▁Das ▁Publikum ▁applaud ierte ▁der ▁Schauspielerin .
▁Er ▁ist ▁in ▁das ▁Mädchen ▁neben an ▁verliebt .
▁Tom ▁sagte , ▁dass ▁Sie ▁verärgert ▁wären .
▁Wer ▁ist ▁der ▁Auto r ▁dieses ▁Buches ?
▁Was ▁für ▁schöne ▁Augen ▁du ▁hast !
▁Das ▁Haus ▁war ▁drei ▁Jahre ▁im ▁A ngebot , ▁bevor ▁es ▁verkauft ▁wurde .
▁Tom ▁spring t ▁vor ▁Freude .
▁Der ▁dritte ▁Stern ▁war ▁der ▁Besitz ▁eine s ▁be s on der en ▁König s .
▁Er ▁war ▁niemand , ▁den ▁man ▁ver d ächt igt ▁hätte .
▁Ihr ▁könnt ▁das ▁schneller ▁als ▁Tom .
▁Maria ▁ist ▁Flug be gle ite rin .
▁ Ich ▁sch ätze , ▁ich ▁habe ▁nichts ▁zu ▁verlieren .
▁ Ich ▁gehe ▁gerne ▁in s ▁Kin o .
▁Nicht ▁in ▁die ▁fern e ▁Zeit ▁verlier e ▁dich ! ▁Den ▁Augenblick ▁er g re if e , ▁der ▁ist ▁dein .
▁Tom ▁wird ▁wissen , ▁was ▁das ▁ist .
▁Der ▁Mensch ▁besteht ▁zu ▁ 7 0 ▁ % ▁aus ▁Wasser .
▁Tom ▁und ▁ich ▁werden ▁im ▁gleich en ▁Fl ie ger ▁sein .
▁Das ▁hat ▁weniger ▁als ▁fünfzehn ▁Dollar ▁ge ko ste t .
▁Wen n ▁Sie ▁diese n ▁Be reich ▁nicht ▁verlassen , ▁sind ▁wir ▁be f ug t , ▁Sie ▁mit ▁Gewalt ▁zu ▁entfern en .
▁ Ich ▁glaube , ▁ich ▁habe ▁einen ▁Fehler ▁gemacht .
▁Tom ▁kann ▁Maria ▁nicht ▁sagen , ▁wie ▁er ▁wirklich ▁fühlt .
▁Besitz t ▁du ▁einen ▁Computer ?
▁ Ich ▁habe ▁Tom ▁gesucht .
▁Es ▁war ▁vor ▁ein er ▁Woche ▁ fäll ig , ▁nä mlich ▁am ▁zwei ten ▁A pri l .
▁Die ▁Welt g eschichte ▁ist ▁voll ▁von ▁Geschichte n ▁ver kannte r ▁Genie s .
▁Tom ▁kaufte ▁einen ▁T eppich .
▁ Ich ▁hätte ▁gerne ▁gewusst , ▁ob ▁Tom ▁denn ▁mit ▁Maria ▁nach ▁Boston ▁gehen ▁wollte .
▁Wie ▁kommt ▁es , ▁dass ▁ich ▁euch ▁hier ▁noch ▁nie ▁gesehen ▁habe ?
▁Die ▁Tür en ▁sind ▁jetzt ▁auf .
▁Sieh st ▁du ▁denn ▁nicht , ▁dass ▁Maria ▁schw anger ▁ist ?
▁Währ end ▁des ▁15 . ▁Jahrhundert s ▁war ▁das ▁Königreich ▁R y ū ky ū ▁dem ▁ ka is er lichen ▁China ▁ t r i b ut p fl icht ig .
▁Die ▁Frau , ▁die ▁er ▁geheiratet ▁hat , ▁ist ▁sehr ▁schön .
▁P S : ▁ Ich ▁liebe ▁dich .
▁Mit ▁Geld ▁kann ▁man ▁nicht ▁für ▁verloren es ▁Glück ▁auf kommen .
▁Wir ▁werden ▁im ▁Auto ▁warten .
▁ Ich ▁erkenne ▁dieses ▁Hemd ▁nicht ▁wieder . ▁We m ▁gehört ▁es ?
▁Das ▁wird ▁sich ▁nie ▁ändern .
▁Tom ▁be w a ffne te ▁sich ▁mit ▁eine m ▁Messer .
▁Das ▁will ▁ich ▁am ▁meisten .
▁Tom ▁mag ▁Geschichte n .
▁Auf grund ▁des ▁schlechte n ▁Wetter s ▁versp ät e te ▁sich ▁das ▁Flugzeug ▁um ▁zwei ▁Stunden .
▁ Ich ▁kann ▁Tom ▁nicht ▁vergessen .
▁Er ▁ lös te ▁das ▁Problem ▁mit ▁Le ichtigkeit .
▁ Ich ▁mag ▁keine ▁Roman e ▁ ohne ▁Held en .
▁Die ▁sehen ▁großartig ▁aus .
▁ Ich ▁habe ▁Angst ▁zu ▁sterben .
▁Ein ▁aus gewachsen es ▁Er d f erk el ▁kann ▁bis ▁zu ▁ hundert ▁Kilo g ra m m ▁wie gen .
▁W arum ▁sollte ▁jemand ▁so ▁etwas ▁tun ?
▁Gut ▁gemacht ! ▁Deine ▁Eltern ▁können ▁stolz ▁auf ▁dich ▁sein .
▁ Ich ▁verstehe ▁es ▁mehr ▁oder ▁weniger .
▁O t t awa ▁ist ▁die ▁Hauptstadt ▁von ▁Kanada .
▁ Ich ▁werde ▁deine ▁Hilfe ▁brauchen .
▁Tom ▁saß ▁mit ▁Maria ▁zusammen .
▁Er ▁tat ▁so , ▁als ▁ob ▁er ▁mich ▁nicht ▁gehört ▁hätte .
▁ Ich ▁versuche ▁meine ▁Schwester ▁zu ▁erreichen .
▁Hab en ▁Sie ▁aus l ä nd ische s ▁Bier ?
▁Tom ▁und ▁Maria ▁haben ▁die ▁gleich e ▁Haar f ar be .
▁I m ▁Jahre ▁19 05 ▁schrieb ▁Einstein ▁eine ▁Arbeit ▁über ▁den ▁Gegen stand , ▁den ▁man ▁jetzt ▁als ▁die ▁Sp e ziell e ▁Rela t i vi t ät s theorie ▁kennt .
▁Wen n ▁du ▁so ▁weiter ▁trink st , ▁wirst ▁du ▁krank ▁werden .
▁Jeder ▁Student ▁der ▁Bi ologi e , ▁A natom ie , ▁An th r op ologi e , ▁E th n ologi e ▁oder ▁P s y ch ologi e ▁ist ▁mit ▁diese n ▁Tatsache n ▁vertraut .
▁Er ▁wusste ▁nicht , ▁dass ▁Sha ke sp e are ▁" R om e o ▁und ▁Juli a " ▁geschrieben ▁hat .
▁Die ▁Speise ka m m er ▁war ▁leer .
▁ Ich ▁würde ▁gern ▁etwas ▁mit ▁dir ▁besprechen .
▁Mi r ▁gefällt ▁diese ▁Farbe ▁auch .
▁Ihr ▁Ko n to ▁ist ▁leer .
▁Was ▁machen ▁Sie ▁hier ▁zu ▁so ▁spät er ▁Stunde ?
▁Diese ▁Ziel ▁ist ▁unmöglich ▁zu ▁erreichen .
▁Versuche ▁dich ▁an ▁das ▁Gesch e h en e ▁zu ▁erinnern !
▁Maria ▁sagte , ▁sie ▁werde ▁bald ▁30 .
▁Wen n ▁Wasser ▁fr iert ▁und ▁fest ▁wird , ▁nennen ▁wir ▁es ▁Eis .
▁S ehr ▁warm es ▁Wetter ▁bedeutet ▁nicht ▁gerade , ▁dass ▁das ▁Volk ▁sich ▁ein ▁wenig ▁ ung l ü ck lich ▁fühlt .
▁Sie ▁brauchen ▁nicht ▁zu ▁antworte n .
▁Sie ▁half ▁ihre m ▁jünger en ▁Bruder ▁dabei , ▁das ▁Bild ▁zu ▁Ende ▁zu ▁mal en .
▁ Ö f f en t lichen ▁Vor les ungen ▁kann ▁man ▁am ▁einfach sten ▁fol gen , ▁doch ▁sind ▁diese ▁not w end ig erweise ▁ebenso ▁ob er fl ä ch lich ▁wie ▁irre führen d , ▁da ▁sie ▁ja ▁dem ▁Auf fassung s ver mögen ▁eine s ▁un wiss ende n ▁Publikum s ▁ange pass t ▁werden ▁müssen .
▁ Ich ▁brauche ▁ein ▁Taxi !
▁Tom ▁setzte ▁sich ▁auf ▁den ▁Fußboden .
▁Tom ▁wollte ▁nicht ▁mehr ▁tanzen .
▁Straf en ▁für ▁Drogen ko n s um ▁sollten ▁für ▁das ▁I nd i vi d u um ▁nicht ▁schä d licher ▁sein ▁als ▁der ▁Ko n s um ▁selbst .
▁Wer ▁mehrere ▁Sprachen ▁kann , ▁hat ▁mehr ▁von ▁der ▁Welt .
▁Lass ▁uns ▁für ▁immer ▁Freunde ▁bleiben .
▁Sam ▁hat ▁es ▁in ▁die ▁Basketball mann schaft ▁der ▁Schule ▁geschafft .
▁Sie ▁sind ▁ ohne ▁mich ▁gegangen .
▁Unser ▁Zug ▁ist ▁schon ▁ab gefahren .
▁Tom ▁hat ▁so ▁viel ▁zu genommen , ▁dass ▁er ▁seine ▁Hose ▁weit en ▁lassen ▁musste .
▁Ver giss ▁nicht ▁das ▁Licht ▁auszu schalten , ▁wen n ▁du ▁gehst .
▁ Ich ▁kann ▁re n n en .
▁Es ▁freut ▁mich , ▁dass ▁Sie ▁da ▁sind .
▁Möchte st ▁du ▁sie ▁besuchen ?
▁Die ▁Medi zin ▁hat ▁mich ▁sehr ▁schläf r ig ▁gemacht .
▁Das ▁kann ▁nicht ▁wahr ▁sein .
▁Wir ▁kennen ▁uns ▁schon .
▁Tom ▁fragte ▁uns , ▁was ▁wir ▁machen ▁wollen ▁würden .
▁ Ich ▁habe ▁mit ▁Tom ▁lange ▁zusammen ge arbeit e t .
▁Wir ▁sind ▁fast ▁fertig .
▁Die ▁Pass agiere ▁werden ▁un geduldig .
▁Tom ▁geht ▁gerne ▁ja gen .
▁Er ▁ist ▁ein ▁Spiel er .
▁Maria ▁hat ▁lange , ▁sch l an ke ▁Beine .
▁Was ▁denken ▁Sie ▁über ▁diese ▁Arbeit ?
▁Nicht ▁alle ▁Tiere ▁fressen ▁He u .
▁Aus ▁dem ▁ganze n ▁Land ▁ström ten ▁Flü ch t ling e ▁ein .
▁ Ich ▁bin ▁zum ▁Supermarkt ▁gegangen .
▁Hat ▁das ▁Gefängnis ▁ihn ▁verändert ?
▁Er ▁ra uch t ▁ständig .
▁Es ▁gibt ▁keine ▁Buch f ühr ung ▁für ▁den ▁Geschmack .
▁Ruf ▁mich ▁ aber ▁nie ▁wieder ▁an .
▁ Ich ▁bin ▁zurückgekommen .
▁Eine ▁echt e ▁De m ok ra t ie ▁erlaubt ▁eine ▁frei e ▁Rede .
▁Kann st ▁du ▁einen ▁Ver s ▁aus ▁dem ▁Ha m le t ▁z it ieren ?
▁Diese s ▁Zimmer ▁ist ▁sehr ▁son n ig .
▁Unterbr ich ▁mich ▁bitte ▁nicht , ▁wen n ▁ich ▁red e .
▁Er ▁wu ch s ▁in ▁eine m ▁kleine n ▁Dorf ▁auf .
▁Tom ▁hofft e ▁auf ▁ein ▁Ja ▁von ▁Maria .
▁Wir ▁wissen ▁nicht , ▁wie ▁man ▁ihn ▁benutzt .
▁Ihr ▁Ziel ▁im ▁Leben ▁ist ▁es , ▁Schauspielerin ▁zu ▁werden
▁Gib ▁dir ▁von ▁nu n ▁an ▁mehr ▁Mühe !
▁„ H ast ▁du ▁Tom ▁mein ▁Geheimnis ▁verraten ?“ ▁ – ▁„ U m ▁Gott es ▁will en ! ▁ Natürlich ▁nicht !“
▁ Ich ▁will ▁mich ▁entschuldigen .
▁Er ▁war ▁ganz ▁alleine ▁im ▁Haus .
▁Kein ▁Regen bogen ▁ ohne ▁etwas ▁Regen .
▁Sie ▁musste n ▁den ▁ganze n ▁Tag ▁zu ▁Hause ▁bleiben .
▁In w ie fer n ▁ist ▁das ▁re le v ant ?
▁Was ▁lieben ▁Sie ? ▁Was ▁lieben ▁Sie ▁nicht ?
▁Immer ▁wen n ▁ich ▁ihn ▁sehe , ▁muss ▁ich ▁an ▁meinen ▁Vater ▁denken .
▁Die ▁Katze ▁sprang ▁ihr ▁auf ▁die ▁Schulter .
▁Tom ▁hat ▁beschlossen , ▁deine ▁Rat sch l äge ▁zu ▁ignor ieren .
▁Tom ▁braucht ▁das ▁nicht ▁zu ▁lesen , ▁wen n ▁er ▁nicht ▁will .
▁Mit ▁meine m ▁besten ▁Freund ▁kann ▁ich ▁über ▁alles ▁sprechen .
▁Das ▁neue ▁Bahnhof s ge b ä ud e ▁ist ▁im ▁Bau ▁und ▁wird ▁bald ▁fertig gestellt ▁sein .
▁Tom ▁saß ▁in ▁dem selben ▁Fl ie ger ▁wie ▁ich .
▁Sie ▁sc hob en ▁Tom ▁ab .
▁Unser ▁Gespräch ▁über ▁die ▁Politik ▁hat ▁mir ▁wirklich ▁gut ▁gefallen .
▁Wo ▁sind ▁die ▁Erdbe er en ?
▁Komm t ▁man ▁über ▁diese ▁B r ü cke ?
▁Diese ▁Klima an lage ▁verb rau ch t ▁viel ▁Strom .
▁Tom ▁ver sprach , ▁mir ▁auf ▁dem ▁Heimweg ▁etwas ▁zu ▁essen ▁zu ▁kaufen .
▁Wie ▁konnte st ▁du ▁nur ▁ein ▁vier jährig es ▁Kind ▁ganz ▁alleine ▁lassen ?
▁Kann ▁Tom ▁schwimmen ?
▁Diese ▁Gebäude ▁über b lic ken ▁die ▁ganze ▁Stadt .
▁Es ▁gibt ▁keine ▁bessere ▁Art , ▁in ▁den ▁Tag ▁zu ▁start en .
▁ Ich ▁möchte , ▁dass ▁Sie ▁das ▁auf ▁Französisch ▁übersetzen .
▁W arum ▁ist ▁meine ▁Schwester ▁so ▁gemein ?
▁Has t ▁du ▁die ▁Fahr karten ?
▁Die ▁Minuten ▁ver gehen .
▁Tom ▁ist ▁ t ap fer ▁und ▁ mutig .
▁ Ich ▁wünschte , ▁ihr ▁brauchte t ▁nicht ▁zu ▁gehen .
▁Tom ▁weiß ▁bereits ▁davon .
▁Es ▁wäre ▁verschwende te ▁Zeit , ▁noch ▁länger ▁auf ▁sie ▁zu ▁warten .
▁Wo ▁sind ▁das ▁Buch ▁und ▁der ▁Bleistift ?
▁Du ▁konnte st ▁nicht ▁anders .
▁S elten ▁haben ▁menschliche ▁We s en ▁ein ▁solche s ▁Des ast er ▁erlebt .
▁ Ich ▁werde ▁deine n ▁Rat ▁befolgen .
▁ Ich ▁bin ▁schon ▁drei ▁Stunden ▁hier .
▁Die ▁Bank ▁ öffne t ▁erst ▁in ▁ein er ▁Stunde .
▁ Ich ▁glaube , ▁ich ▁gehe ▁heute ▁zu ▁Fuß ▁zur ▁Schule .
▁Anschein end ▁möchten ▁Sie ▁nicht , ▁dass ▁ich ▁Erfolg ▁habe .
▁Es ▁gibt ▁viele ▁Länder ▁und ▁viele ▁Kultur en ▁auf ▁der ▁Erde .
▁Wen n ▁ich ▁nur ▁meine ▁Hausaufgaben ▁gemacht ▁hätte !
▁ Ich ▁frage ▁mich , ▁wer ▁Tom s ▁Französisch lehrer in ▁ist .
▁Sie ▁ist ▁ein ▁neue r ▁Fisch ▁im ▁T eich .
▁In ▁eine m ▁alt en ▁Schloss ▁lebte ▁ein ▁König .
▁Mi r ▁ist ▁gerade ▁so ▁langweilig !
▁Das ▁ist ▁ganz ▁und ▁gar ▁nicht ▁gut .
▁Wie ▁schnell ▁der ▁Zug ▁fährt !
▁Der ▁Lehrer ▁interpret ierte ▁den ▁Satz ▁für ▁uns .
▁Tom ▁muss ▁sich ▁operier en ▁lassen .
▁Hat ▁Tom ▁dich ▁schon ▁mal ▁geküsst ?
▁Du ▁bist ▁sti n k f a ul .
▁Ent sch ul d igt ! ▁ Ich ▁habe ▁euch ▁beide ▁verw e ch s elt !
▁ Ich ▁dachte , ▁Tom ▁wäre ▁schon ▁nach ▁Hause ▁gegangen .
▁Die ▁arm en ▁Bauern ▁aß en ▁Kartoffeln .
▁Er ▁tausch te ▁seine ▁Kuh ▁gegen ▁zwei ▁Pferde ▁aus .
▁Ihre ▁Augen ▁lachen .
▁ Ich ▁ent sch ul d ige ▁mich ▁dafür .
▁Sein ▁Traum ▁ist ▁es , ▁in ▁den ▁Verein igten ▁Staaten ▁Chemie ▁zu ▁studieren .
▁Das ▁kling t ▁ein ▁bis schen ▁gefährlich .
▁I st ▁alles ▁bezahlt ?
▁Sie ▁gab ▁ihm ▁das ▁Auto .
▁Er ▁versuchte ▁sich ▁das ▁Leben ▁zu ▁nehmen .
▁Der ▁Sold at ▁schlug ▁ihr ▁so gle ich ▁den ▁Kopf ▁ab .
▁ Ich ▁bin ▁zu ▁ein er ▁Sitzung ▁hier .
▁Es ▁ist ▁immer ▁noch ▁gegen ▁die ▁Mo r al .
▁Er ▁dachte , ▁du ▁würdest ▁das ▁nicht ▁tun .
▁Trink ▁das !
▁Maria ▁sagte , ▁dass ▁sie ▁kein ▁Zuhause ▁habe .
▁Ihr ▁scheint ▁nicht ▁sehr ▁erfreut ▁zu ▁sein .
▁Du ▁ste h st ▁mir ▁im ▁Licht .
▁ Ich ▁wünschte , ▁ich ▁wäre ▁in ▁Boston .
▁Wir ▁werden ▁dort ▁wieder ▁hingehen .
▁Wolle n ▁Sie ▁wirklich ▁wissen , ▁was ▁ich ▁denke ?
▁Geh ▁mir ▁nicht ▁auf ▁die ▁N er ven .
▁ Ich ▁habe ▁seit ▁Tag en ▁nicht ▁geschlafen .
▁Tom ▁tat ▁sich ▁Sal at ▁auf ▁den ▁Tell er .
▁ Ich ▁wünschte , ▁ich ▁könnte ▁heute ▁hier ▁bei ▁dir ▁bleiben !
▁Du ▁bist ▁vo m ▁Fach .
▁Alle ▁hasse n ▁ihn .
▁Tom ▁und ▁Maria ▁können ▁sich ▁Namen ▁nicht ▁mehr ▁so ▁gut ▁wie ▁früher ▁merken .
▁Tom ▁setzte ▁sich ▁neben ▁Mary .
▁Du ▁hast ▁die ▁richtige ▁Wahl ▁getroffen .
▁Wir ▁müssen ▁dort ▁zusammen ▁hingehen .
▁Vi l n i us ▁ist ▁die ▁Hauptstadt ▁von ▁Li t auen .
▁Um ▁geliebt ▁zu ▁werden , ▁sei ▁lieben s wert !
▁Bitte ▁kaufen ▁Sie ▁ein ▁ paar ▁ Ä pfel .
▁Der ▁deutsche ▁Spitz en s teuer satz ▁ fängt ▁bei ▁eine m ▁relativ ▁niedrige n ▁Einkommen ▁an .
▁Wir f ▁den ▁An k er !
▁Du ▁hast ▁nicht ▁zufällig ▁A sp ir in ▁da ?
▁Nehm en ▁Sie ▁dieses ▁Medikament ▁zwei mal ▁täglich ▁ein .
▁ Ich ▁will ▁für ▁immer ▁leben .
▁Wir ▁haben ▁keine ▁Ahnung , ▁was ▁wir ▁tun ▁sollen .
▁ Ich ▁hoffe , ▁Tom ▁kommt ▁in s ▁Gefängnis .
▁W arum ▁hast ▁du ▁einen ▁R ü ck zieh er ▁gemacht ?
▁Tom ▁hörte ▁Maria ▁reden .
▁Das ▁ist ▁mein ▁letzte s ▁Wort .
▁Möchte n ▁Sie ▁etwas ▁Kaffee ?
▁Er ▁ist ▁nicht ▁weniger ▁freundlich ▁als ▁seine ▁Schwester .
▁Du ▁hättest ▁meine m ▁Sohn ▁nicht ▁bei ▁den ▁Hausaufgaben ▁zu ▁helfen ▁brauchen .
▁Diese s ▁Haus ▁ist ▁viel ▁zu ▁klein .
▁ Ich ▁kann ▁das ▁auch ▁nicht ▁erklären .
▁Er ▁ist ▁nur ▁des ▁Geld es ▁ wegen ▁dabei .
▁ Ich ▁bin ▁jetzt ▁beschäftigt . ▁Könn en ▁wir ▁das ▁spät er ▁machen ?
▁Tom ▁schwimm t ▁hier .
▁Tom ▁war ▁sich ▁nicht ▁sicher , ▁wie ▁er ▁weiter ▁vor gehen ▁sollte .
▁Li es ▁so ▁viele ▁Bücher ▁wie ▁du ▁kannst , ▁so lange ▁du ▁jung ▁bist .
▁Tom ▁sagte , ▁niemand ▁sei ▁festgenommen ▁worden .
▁Er ▁ist ▁jetzt ▁fast ▁so ▁groß ▁wie ▁sein ▁Vater .
▁Wie ▁viel ▁möchtest ▁du ▁haben ?
▁Wer ▁hat ▁diese ▁zwei ▁Briefe ▁geschrieben ?
▁Die ▁Erde ▁dreht ▁sich ▁von ▁We st ▁nach ▁Ost .
▁Maria ▁sollte ▁Tom ▁sagen , ▁was ▁sie ▁nicht ▁essen ▁darf .
▁Hier ▁weiß ▁niemand ▁etwas .
▁Das ▁war ▁sehr ▁schwer .
▁ Ich ▁glaube ▁ich ▁nehme ▁wieder ▁zu .
▁Sie ▁hat ▁ihre ▁Freunde ▁zum ▁Abendessen ▁eingeladen .
▁Tom ▁sagte , ▁er ▁habe ▁nicht ▁viel ▁Freizeit .
▁ Ich ▁werde ▁mich ▁mit ▁dem ▁Problem ▁a useinandersetz en .
▁Fahren ▁Sie ▁mit ▁Ihr er ▁Unter s uch ung ▁for t .
▁A uch ▁wen n ▁die ▁Sonne ▁im ▁We sten ▁auf g ing e , ▁würde ▁ich ▁meine ▁Meinung ▁nicht ▁ändern .
▁ Ich ▁liebe ▁meinen ▁ i P o d .
▁Du ▁bist ▁doch ▁Lehrer , ▁oder ?
▁ Ich ▁mag ▁dieses ▁Wort ▁nicht .
▁Tom ▁mag ▁dieses .
▁Mach ▁es ▁aus .
▁Tom ▁komm and iert ▁immer ▁die ▁Leute ▁herum .
▁A man it a ▁ vi rgin e o ide s ▁ ( S hi r o on it a ke ) ▁ist ▁ein ▁G if t p il z , ▁ aber ▁es ▁gibt ▁ihn ▁wirklich ▁und ▁ich ▁mag ▁ihn .
▁Tom ▁war ▁nicht ▁damit ▁zufrieden , ▁wie ▁die ▁Mal er ▁sein ▁Büro ▁ strichen .
▁Meteor o id en ▁verb r en n en ▁in ▁der ▁Atmosphäre ▁und ▁fallen ▁als ▁Staub ▁auf ▁die ▁Erde . ▁Jede n ▁Tag ▁kommen ▁so ▁etwa ▁3 ▁Kilo t onnen ▁sta ub igen ▁M aterial s ▁aus ▁dem ▁Welt all ▁zusammen .
▁Du ▁wirst ▁es ▁nicht ▁beweisen ▁können .
▁ Ich ▁bin ▁aus ▁frei en ▁Stück en ▁hier .
▁Tom ▁fuhr ▁zurück ▁nach ▁Boston .
▁Tom s ▁Be m erk ung ▁war ▁uns en s i be l .
▁ Ich ▁habe ▁überhaupt ▁nichts ▁gesehen .
▁Da ▁sie ▁ihre ▁Fahr karte ▁nicht ▁bezahlen ▁konnte , ▁fordert e ▁der ▁Bus f ah r er ▁sie ▁auf , ▁auszu steig en .
▁ Ich ▁kaufe ▁dir ▁eine ▁neue .
▁Wan n ▁sind ▁Sie ▁nach ▁Hause ▁gekommen ?
▁ Ich ▁weiß ▁nicht , ▁warum ▁keiner ▁Tom ▁sah .
▁Wissen ▁Sie , ▁wer ▁das ▁Mi k r os k op ▁erfunden ▁hat ?
▁Tom ▁ist ▁be ki fft .
▁Wer ▁hat ▁mein ▁verloren gegangen es ▁Buch ▁gefunden ?
▁ Ich ▁will ▁auf ▁Tom ▁warten .
▁Tom ▁hat ▁es ▁wahrscheinlich ▁genommen .
▁ Ich ▁werde ▁dir ▁die ▁Wahrheit ▁sagen .
▁Wir ▁ging en ▁in ▁das ▁Ca f é , ▁von ▁dem ▁ich ▁dir ▁erzählt ▁habe .
▁ Ich ▁hörte , ▁dass ▁er ▁gestorben ▁sei .
▁Jede n ▁Tag ▁verliebt ▁sich ▁irgendwo ▁auf ▁der ▁Welt ▁jemand .
▁ Ü b r igen s , ▁ich ▁muss ▁dir ▁etwas ▁sagen .
▁Tom ▁fiel ▁vor ▁den ▁Augen ▁aller ▁im ▁Restaurant ▁auf ▁die ▁Knie , ▁nahm ▁einen ▁Diamant ring ▁aus ▁der ▁Tasche ▁und ▁machte ▁Maria ▁unter ▁dem ▁Bei fall ▁aller ▁An w es ende n ▁einen ▁Heirat s an trag .
▁ Ich ▁verstehe ▁nicht , ▁warum ▁er ▁so ▁plötzlich ▁weg g ing .
▁Wolle n ▁Sie ’ s ▁denn ▁nicht ▁wissen ?
▁Das ▁k r ist all k lar e ▁Wasser ▁hatte ▁eine ▁sehr ▁angenehme ▁T emperatur .
▁Sie ▁saß ▁auf ▁eine m ▁hart en ▁Stuhl .
▁Es ▁ist ▁mir ▁egal , ▁ob ▁unsere ▁Mannschaft ▁gewinn t ▁oder ▁nicht .
▁Wir ▁haben ▁keine ▁Veran lass ung , ▁das ▁zu ▁tun .
▁Das ▁geht ▁Sie ▁nichts ▁an .
▁Der ▁Lehrer ▁kann ▁so ▁etwas ▁nicht ▁gesagt ▁haben .
▁Bitte ▁wach ▁auf .
▁Tom ▁sch n it zt e ▁seine ▁In iti al en ▁in ▁den ▁große n ▁Ei chen ba um ▁vor ▁der ▁Schule .
▁Hab en ▁Sie ▁schon ▁einmal ▁einen ▁ vi ol e t ten ▁Schmetterling ▁gesehen ?
▁Habe ▁ich ▁deine ▁Frage ▁beantwortet ?
▁ Ich ▁dachte , ▁es ▁wäre ▁am ▁besten , ▁wen n ▁du ▁es ▁Tom ▁selbst ▁sagst .
▁Das ▁ist ▁unsere ▁einzige ▁Hoffnung .
▁ Ich ▁ ne ige ▁zu ▁Bi nde ha ut en t z ü nd ung .
▁Kenn en ▁Sie ▁Tom s ▁Eltern ?
▁Teil t ▁man ▁die ▁Zahl ▁2 1 ▁durch ▁ 7 , ▁so ▁er gibt ▁die s ▁3 .
▁Er ▁hat ▁zwei ▁Tante n ▁mü t ter licher s eits .
▁Meine ▁Frau ▁hat ▁gerade ▁den ▁Tisch ▁abge r ä um t .
▁Mein ▁Fuß ▁ schmerz t .
▁K ü he ▁ gelte n ▁in ▁Indien ▁als ▁heilig e ▁Tiere .
▁ Ich ▁sah ▁jemanden .
▁Was ▁ist ▁mit ▁meine m ▁Koffer ▁passiert ?
▁Be w ir f ▁deine n ▁Hund ▁nicht ▁mit ▁Stein en , ▁damit ▁die ▁Nachbarn ▁es ▁dir ▁nicht ▁nach machen .
▁Sie ▁gibt ▁so ▁viel ▁Geld ▁aus , ▁wie ▁sie ▁verdient .
▁ Ich ▁wünsche ▁dir ▁viel ▁Erfolg ▁bei ▁deiner ▁mü ndlich en ▁Prüfung ! ▁I st ▁der ▁P r ü fer ▁ein ▁F r anz os e ?
▁ Ich ▁ging ▁mit ▁meine m ▁Vater ▁oft ▁in s ▁Kin o .
▁ Ich ▁arbeite ▁auf ▁der ▁anderen ▁Seite ▁der ▁Stadt .
▁ Ich ▁fühlt e , ▁wie ▁mein ▁Herz ▁schneller ▁schlug .
▁Jungen ▁im ▁Jugend al ter ▁ ne igen ▁ eher ▁als ▁Mädchen ▁zu ▁N ied r ig lei st ungen .
▁Bob ▁versuchte ▁mit ▁Anne ▁zu ▁sprechen , ▁ aber ▁er ▁konnte ▁nicht .
▁Auße r stand e , ▁die ▁Miete ▁zu ▁bezahlen , ▁bat ▁ich ▁ihn ▁um ▁Unter s tütz ung .
▁Tom ▁hat ▁an ▁allem , ▁was ▁ich ▁tue , ▁etwas ▁auszu setzen .
▁Es ▁gibt ▁einen ▁Grund , ▁sich ▁heute ▁Morgen ▁zu ▁verspäten .
▁Du ▁musst ▁diese n ▁Brief ▁nicht ▁beantworte n .
▁We m ▁gehören ▁sie ?
▁Bis t ▁du ▁mit ▁Tom ?
▁Dann ▁ zöger n ▁Sie ▁nicht .
▁Wie ▁hast ▁du ▁dir ▁denn ▁das ▁Bein ▁gebrochen ?
▁ Ich ▁ ziele ▁zwar ▁auf ▁Ent en , ▁ aber ▁ich ▁sch ie ß e ▁sie ▁nicht .
▁Das ▁Mädchen ▁von ▁neben an ▁ist ▁sehr ▁hübsch .
▁Lass ▁mich ▁in ▁Ruhe , ▁Tom ! ▁Du ▁bist ▁ja ▁betrunken !
▁ Ich ▁bin ▁frei schaffen der ▁Foto g ra f .
▁Sie ▁können ▁mich ▁morgen ▁erwarten .
▁Tom ▁war ▁der ▁Ex p ed it ion s lei ter .
▁Kenn st ▁du ▁den ▁Wer t ▁der ▁Angst ?
▁W arum ▁er ▁sich ▁umgebracht ▁hat , ▁ist ▁noch ▁immer ▁ein ▁R ätsel .
▁Jeder ▁weiß , ▁wer ▁du ▁bist .
▁Gib ▁nicht ▁ ohne ▁Kampf ▁auf .
▁Weil ▁es ▁mir ▁nicht ▁gut g ing , ▁bin ▁ich ▁den ▁ganze n ▁Tag ▁zu ▁Hause ▁geblieben .
▁Tom ▁hat ▁mein ▁Mittagessen ▁gegessen .
▁ Ich ▁komme ▁aus ▁Hir os hi ma , ▁ aber ▁ich ▁lebe ▁jetzt ▁in ▁T ō ky ō .
▁ Ich ▁habe ▁so ▁viel ▁aus ▁meinen ▁Fehler n ▁gelernt , ▁dass ▁ich ▁mir ▁schon ▁über le gt ▁habe , ▁noch ▁ein ▁ paar ▁mehr ▁zu ▁machen .
▁Das ▁dürft e ▁jeden ▁zufrieden stellen .
▁Re ite n ▁macht ▁viel ▁Spaß .
▁ Ich ▁über le ge , ▁ob ▁ich ▁bei ▁ihr ▁ein ziehen ▁soll .
▁Die s ▁ist ▁ein ▁Freund ▁von ▁mir .
▁Die ▁Pizza ▁vor ▁dem ▁Ba cken ▁nicht ▁auf t auen ▁lassen .
▁Mein ▁St e cken p fer d ▁ist ▁das ▁Lesen .
▁Tom ▁hat ▁sich ▁entschloss en ▁nach ▁Boston ▁zu ▁gehen .
▁Er ▁verdient ▁auf ▁dem ▁A kt ien mark t ▁zie mlich ▁viel ▁Geld .
▁Tom ▁k n ö p f te ▁sein ▁Hemd ▁zu .
▁Es ▁wird ▁erwartet , ▁dass ▁die ▁Ein f ühr ung ▁der ▁neuen ▁Steuer ▁die ▁ganze ▁Wirtschaft ▁be e influss en ▁wird .
▁ Ich ▁habe ▁eine ▁Schwester .
▁Tom ▁ließ ▁seine ▁Mus keln ▁spielen .
▁Er ▁hatte ▁wenig ▁andere ▁Freunde .
▁Als ▁Kind ▁bin ▁ich ▁öfter ▁mit ▁meine m ▁Vater ▁f ischen ▁gegangen .
▁ Ich ▁weiß ▁es ▁von ▁ihm .
▁Tom ▁hat ▁erneut ▁geheiratet .
▁Je t zt ▁sind ▁Sie ▁dran ▁mit ▁Be zahl en .
▁ Ich ▁liebe ▁ ir ische ▁Musik .
▁Ihr ▁hätte t ▁bei ▁ihr ▁bleiben ▁sollen .
▁ Ich ▁kann ▁meine ▁Schlüssel ▁nicht ▁finden .
▁Er ▁sieht ▁fern .
▁Und ▁da ▁sie ▁sich ▁weiger te , ▁es ▁zu ▁ akzept ieren , ▁stand ▁sie ▁unter ▁extreme m ▁St ress ▁und ▁rief : ▁„ W arum ▁sollten ▁wir ▁das ▁ganze ▁K ap it al , ▁das ▁wir ▁wohl ▁je mals ▁haben ▁werden , ▁aus geben , ▁um ▁uns ▁an ▁einen ▁Ort ▁zu ▁bin den , ▁den ▁wir ▁ver ab sche u en ?“
▁Wen n ▁wir ▁so ▁etwas ▁täte n , ▁würden ▁wir ▁best raft ▁werden .
▁Tom ▁sagte ▁zu ▁Maria ▁etwas ▁auf ▁Französisch .
▁Der ▁Roman ▁wurde ▁zu ▁eine m ▁Ka ssen schlag er .
▁Der ▁Ke t z er ▁wurde ▁auf ▁dem ▁Sch ei ter h auf en ▁verbrannt .
▁Das ▁war ▁ein er ▁der ▁berühmt en ▁F älle ▁sein er ▁Zeit .
▁Irgend w ie ▁rette te ▁er ▁sich .
▁ Ich ▁würde ▁dich ▁gerne ▁morgen ▁besuchen .
▁Könnt ▁ihr ▁nicht ▁noch ▁ein ▁Augenblick chen ▁auf ▁uns ▁warten ? ▁Dann ▁gehen ▁wir ▁mit ▁euch .
▁Sie ▁ist ▁sehr ▁hübsch .
▁Ob ▁Tom ▁mich ▁wohl ▁leiden ▁mag ?
▁Ihr ▁habt ▁viele ▁Bücher .
▁ Ich ▁habe ▁unter ▁eine m ▁schön en ▁Baum ▁hinter ▁der ▁H ü t te ▁einen ▁Tisch ▁bereitet .
▁Tom ▁muss ▁mit ▁Maria ▁gehen .
▁ Ich ▁hab ’ s ▁im ▁Fernsehen ▁gesehen .
▁ Ich ▁re vi d ierte ▁meine ▁Theorie .
▁Hat ▁es ▁Ihnen ▁Freude ▁gemacht ?
▁ Ich ▁bin ▁kein ▁solche r ▁Musik f re und ▁wie ▁du .
▁Woh n st ▁du ▁in ▁der ▁Tür k ei ?
▁Er ▁schaute ▁ flü ch t ig ▁in ▁die ▁Zeitung , ▁bevor ▁er ▁in s ▁Bett ▁ging .
▁Tom ▁arbeitet ▁gewöhnlich ▁von ▁neun ▁bis ▁fünf ▁Uhr ▁drei ßig .
▁Tom ▁arbeitet ▁nicht ▁mehr ▁so ▁viel ▁wie ▁früher .
▁Es ▁reich t .
▁War ne ▁Tom .
▁Tom ▁rette te ▁sich .
▁Also , ▁fangen ▁wir ▁an !
▁ Ich ▁werde ▁morgen ▁Rache ▁an ▁ihm ▁nehmen , ▁egal ▁was ▁es ▁ ko ste .
▁Tom ▁scheint ▁nicht ▁überzeugt ▁zu ▁sein .
▁Meine ▁Worte ▁er z ü r n ten ▁sie .
▁Li es ▁dein ▁Buch .
▁Gib ▁es ▁mir , ▁Tom .
▁N iemand ▁be urteil t ▁euch .
▁ Ich ▁dachte , ▁du ▁wär st ▁nach ▁Hause ▁gegangen .
▁Die ▁Zi n s en ▁werden ▁sch r it t weise ▁steigen .
▁Wer ▁will ▁heiße ▁Schokolade ?
▁ Ich ▁möchte ▁Sie ▁eigentlich ▁nicht ▁mit ▁meinen ▁Problem en ▁be l ast en .
▁Maria ▁war ▁den ▁ganze n ▁Tag ▁im ▁Netz .
▁ Ich ▁hoffe , ▁dass ▁Tom ▁das ▁nie ▁er f ährt .
▁Tom ▁has st ▁es , ▁wen n ▁Leute ▁ihn ▁warten ▁lassen .
▁Das ▁ist ▁nicht ▁zum ▁Lachen .
▁Ein ▁Unglück ▁kommt ▁selten ▁allein .
▁ Ich ▁habe ▁den ▁Satz ▁völlig ▁verändert .
▁Tom ▁ist ▁jemand , ▁der ▁sich ▁viel ▁daraus ▁macht , ▁was ▁andere ▁von ▁ihm ▁denken .
▁Hab t ▁ihr ▁Tom ▁besucht ?
▁Sie ▁schw an kte , ▁als ▁sie ▁über ▁den ▁Schw e be bal ken ▁lief .
▁Der ▁N iko l aus ▁kommt ▁dieses ▁Jahr ▁viel leicht ▁nicht ▁bei ▁uns ▁vorbei .
▁ Ich ▁arbeite ▁als ▁Bus f ah r er .
▁Du ▁darf st ▁nicht ▁mit ▁ihm ▁reden , ▁wen n ▁er ▁lernt .
▁Der ▁Mensch ▁unterscheide t ▁sich ▁von ▁den ▁Tiere n ▁durch ▁die ▁Tatsache , ▁dass ▁er ▁denken ▁und ▁sprechen ▁kann .
▁ Ich ▁möchte ▁meine ▁Wer t sachen ▁abholen .
▁Le s er lichkeit ▁ist ▁die ▁H ö f lichkeit ▁der ▁Handschrift .
▁Sie ▁müssen ▁helfen !
▁Der ▁Zoo ▁war ▁am ▁Weihnachts tag ▁geschlossen .
▁Zu ▁welche r ▁Zeit ▁wach st ▁du ▁normal erweise ▁in ▁den ▁Ferien ▁auf ?
▁Das ▁lässt ▁sich ▁nicht ▁le ug n en .
▁Das ▁ist ▁ganz ▁anders .
▁Sein ▁Großvater ▁sagte ▁ihm ▁immer ▁wieder : ▁„ Tom , ▁du ▁bist ▁ein ▁Tau gen icht s !“
▁Tom ▁hat ▁sich ▁sat t ▁gegessen .
▁ Ich ▁nahm ▁einen ▁Suppe nte ll er ▁und ▁sc hob ▁das ▁Glas ▁sorgfältig ▁über ▁die ▁Tisch eck e , ▁go s s ▁dann ▁Wasser ▁so ▁in ▁den ▁Suppe nte ll er , ▁dass ▁es ▁nicht ▁auf ▁den ▁Boden ▁fließ en ▁konnte .
▁ Ich ▁habe ▁dem ▁Arzt ▁ein ▁ paar ▁Fragen ▁gestellt .
▁Tom ▁sollte ▁gewinnen .
▁Je ▁mehr ▁wir ▁reisen , ▁des to ▁mehr ▁erfahren ▁wir .
▁Es ▁regnet ▁schon ▁seit ▁Die n stag .
▁Nehm t ▁Tom ▁nicht ▁zu ▁ernst .
▁Tom ▁hat ▁Maria ▁eine ▁K r ok odil led er hand ta sche ▁gekauft .
▁ Ich ▁hätte ▁große ▁Lust , ▁im ▁Ausland ▁zu ▁studieren .
▁Er ▁ist ▁T hai l ände r .
▁Tom ▁war ▁nicht ▁betrunken .
▁Bis ▁zum ▁zehn ten ▁Lebens jahr ▁machte ▁ich ▁das ▁Bett ▁ n ass .
▁Er ▁wird ▁mir ▁nie ▁vergeben .
▁Du ▁darf st ▁jetzt ▁gehen .
▁Sie ▁hätten ▁Ihr en ▁Anwalt ▁zu ▁Rate ▁ziehen ▁sollen .
▁Wir ▁sind ▁in ▁ein er ▁Bücher ei .
▁ Ich ▁saß ▁auf ▁eine m .
▁Er ▁findet ▁nichts ▁falsch ▁daran .
▁ Ich ▁gehe ▁jeden ▁zwei ten ▁Tag ▁essen .
▁Es ▁ist ▁keine s falls ▁unmöglich , ▁im ▁Monat ▁eine ▁Million ▁Yen ▁zu ▁verdienen .
▁Ihre ▁Rede ▁lang weil te ▁mich .
▁Englisch ▁ist ▁nicht ▁meine ▁Muttersprach e .
▁ Ich ▁verstehe ▁mein ▁Geh irn ▁nicht .
▁" G i b t ▁es ▁einen ▁Grund , ▁warum ▁ich ▁mit ▁im ▁K r eiß s a al ▁sein ▁sollte , ▁wen n ▁meine ▁Frau ▁ent b in de t ?" ▁" N ur , ▁wen n ▁Ihnen ▁das ▁Wort ▁ ' U n ter h al t ' ▁etwas ▁sagt ."
▁Tom ▁mag ▁viel leicht ▁nicht , ▁was ▁er ▁sieht .
▁Du ▁weißt , ▁wer ▁Tom ▁ist , ▁oder ?
▁Anfang s ▁war ▁es ▁mir ▁unangenehm .
▁Er ▁spielt e ▁dem ▁Mädchen ▁eine ▁Melo die ▁vor , ▁die ▁er ▁selbst ▁geschrieben ▁hatte .
▁Tom ▁hat ▁eine ▁wirklich ▁schöne ▁Stimme .
▁Der ▁Junge ▁dort ▁drüben ▁scheint ▁etwa ▁in ▁deine m ▁Alter ▁zu ▁sein .
▁Eine ▁Re is scha le ▁wie gt ▁ca . ▁1 8 0 ▁Gramm .
▁ Ich ▁trinke ▁Kaffee ▁am ▁Morgen .
▁Was ▁sind ▁die ▁Vor - ▁und ▁Nach teil e ▁des ▁Fahren s ▁per ▁An h al ter ?
▁ Ich ▁hab ▁mir ▁bei m ▁Ski fahren ▁das ▁Bein ▁gebrochen .
▁Ehrlich ▁gesagt ▁bin ▁ich ▁mir ▁nicht ▁ganz ▁sicher , ▁was ▁vor gefallen ▁ist .
▁Ihr ▁brauchte t ▁nicht ▁zu ▁kommen .
▁Stimm t ▁damit ▁etwas ▁nicht ?
▁Sam i ▁versuchte ▁es ▁weiter .
▁Wer ▁immer ▁es ▁will , ▁gib ▁ihm ▁das ▁Buch .
▁Wir ▁haben ▁noch ▁einige s ▁A cker ge rät , ▁das ▁seit ▁dem ▁Tode ▁meine s ▁Großvater s ▁nicht ▁mehr ▁benutzt ▁worden ▁ist .
▁Sie ▁wurden ▁ge n ö t igt , ▁ihre ▁Abreise ▁zu ▁ver sch ieb en .
▁Mary ▁ist ▁sp ä r lich ▁be kleidet .
▁M ö gt ▁ihr ▁b ä r t ige ▁Männer ?
▁Tom ▁und ▁seine ▁Freunde ▁sind ▁draußen .
▁Tom ▁verkauft ▁es ▁so , ▁wie ▁es ▁ist .
▁Ihr ▁werde t ▁ihn ▁fragen ▁müssen .
▁ Ich ▁kann ▁es ▁mal ▁versuchen .
▁Tom ▁kommt ▁nie ▁allein ▁hierher .
▁Sie ▁war ▁fürchterlich ▁von ▁mir ▁enttäuscht .
▁Has t ▁du ▁schon ▁einmal ▁ein ▁In se kt ▁gegessen ?
▁Maria ▁war ▁starr k ö p f ig .
▁Fall s ▁es ▁morgen ▁regnet , ▁werde ▁ich ▁nicht ▁pick n ick en ▁gehen .
▁Zucker ▁schm il zt ▁in ▁warm em ▁Wasser .
▁ Ich ▁glaube , ▁wir ▁können ▁das ▁spät er ▁fertig stellen .
▁Da l id a ▁starb ▁an ▁ein er ▁ Ü berdosis ▁Schlaf t able t ten .
▁Sie ▁können ▁hier ▁nicht ▁schwimmen .
▁Woh er ▁kommt ▁ihr ?
▁Eine ▁Arm e e ▁von ▁Schaf en , ▁die ▁ein ▁Löwe ▁an führt , ▁ist ▁besser ▁als ▁eine ▁Arm e e ▁von ▁Löwe n , ▁ge führt ▁von ▁eine m ▁Schaf .
▁Er ▁kann ▁schneller ▁laufen ▁als ▁ich .
▁Welche ▁Möglichkeit en ▁gibt ▁es ?
▁Schönheit ▁reich t ▁nur ▁bis ▁unter ▁die ▁Haut .
▁ Ich ▁bin ▁mir ▁noch ▁nicht ▁ganz ▁sicher .
▁Du ▁kannst ▁alles ▁tragen , ▁was ▁du ▁willst .
▁Wen n ▁du ▁dein ▁alte s ▁Fahrrad ▁nicht ▁mehr ▁willst , ▁kannst ▁du ▁es ▁jeder zeit ▁weg geben .
▁Der ▁Wahl tag ▁war ▁kalt ▁und ▁re g ner isch .
▁Zu ▁diese n ▁Fotos ▁gibt ▁es ▁nichts ▁zu ▁sagen .
▁Schuld ▁daran ▁bin ▁ich . ▁Das ▁weiß ▁ich .
▁ Ich ▁muss ▁noch ▁mehr ▁übe n .
▁Aus ▁gut en ▁Gründe n ▁beklagt e ▁er ▁sich .
▁B er eits ▁10 9 ▁Staaten ▁haben ▁die ▁Un abhängig keit ▁Ko so vo s ▁an erkannt .
▁Der ▁Zug ▁besteht ▁aus ▁fünfzehn ▁W ag go n s .
▁Er ▁taucht e .
▁Tom ▁hat ▁es ▁mir ▁leicht ▁gemacht .
▁Kann ▁ich ▁meine ▁K redit karte ▁benutzen ?
▁ Ich ▁gehe ▁fast ▁nie ▁vor ▁Mitt ernacht ▁zu ▁Bett .
▁Tom ▁und ▁Maria ▁wollen ▁uns ▁etwas ▁sagen .
▁Es ▁hat ▁mir ▁sehr ▁geholfen .
▁Tom ▁kann ▁genauso ▁schnell ▁laufen ▁wie ▁Mary .
▁Wir ▁ s um m ten ▁alle ▁zu ▁der ▁Musik .
▁ Ich ▁freute ▁mich ▁sehr .
▁Nichts ▁ ä rger te ▁sie ▁mehr ▁als ▁sein ▁E go is m us .
▁Das ▁Mädchen ▁trinkt ▁Tee .
▁Du ▁sollte st ▁es ▁für ▁morgen ▁übrig ▁lassen
▁Tom ▁wurde ▁er w ü r gt .
▁Jemand ▁hat ▁mir ▁die ▁Wäsche ▁gestohlen , ▁nach dem ▁ich ▁sie ▁in ▁den ▁T r ock ner ▁getan ▁hatte .
▁ Ich ▁habe ▁vergessen , ▁es ▁ihnen ▁zu ▁sagen .
▁Tom ▁ver trägt ▁sich ▁gut ▁mit ▁Mary .
▁ J ó z s ik a ▁ist ▁im ▁Garten .
▁ Ich ▁bemerkte ▁das ▁erst ▁viel ▁spät er .
▁Sin d ▁F lam ing os ▁Wat v ö gel ?
▁Die ▁Hauptstadt ▁Un gar n s ▁ist ▁B ud ap est .
▁Tom ▁wollte ▁sie ▁zu ▁eine m ▁Tanz ▁auf f or dern , ▁hatte ▁ aber ▁Angst , ▁dass ▁sie ▁nein ▁sagen ▁könnte .
▁Maria ▁trägt ▁die ▁gleich e ▁Kleidung ▁wie ▁alle ▁ihre ▁Freundin n en .
▁Tom ▁scheint ▁okay ▁zu ▁sein .
▁ Ich ▁br ie t ▁den ▁T e ig .
▁ Ich ▁erinner e ▁mich , ▁ihn ▁zu ▁sehen .
▁Tom ▁hat ▁ihn ▁gefunden .
▁Maria ▁ist ▁das ▁Mädchen ▁link s .
▁In ▁gewisse r ▁Weis e ▁habt ▁ihr ▁recht .
▁Was ▁macht ▁der ▁Mann ?
▁Du ▁hättest ▁selbst ▁hingehen ▁sollen .
▁Er ▁mag ▁Musik ▁sehr .
▁Bei ▁ein er ▁Gelegenheit ▁wurde ▁A r ist o te les ▁gefragt , ▁wie ▁sehr ▁die ▁Ge bild e ten ▁den ▁Un ge bild e ten ▁über legen ▁seien . ▁„ So ▁sehr “ , ▁antwortete ▁er , ▁„ w ie ▁die ▁Leben den ▁den ▁To ten .“
▁ Ich ▁wett e , ▁dass ▁ich ▁ eher ▁dort ▁bin ▁als ▁du !
▁Das ▁war ▁für ▁ein ▁Kind ▁eine ▁richtige ▁Anstr en gung .
▁Tom ▁wurde ▁gerade ▁noch ▁rechtzeitig ▁gerettet .
▁Mein ▁Büro ▁befinde t ▁sich ▁im ▁vier ten ▁Stock ▁dieses ▁grau en ▁sechs st ö ck igen ▁Gebäude s .
▁ Ich ▁fordert e ▁ihn ▁auf , ▁die ▁Rechnung ▁un ver züglich ▁zu ▁bezahlen .
▁Tom ▁ist ▁sich ▁nicht ▁sicher , ▁wie ▁er ▁hierher ge lang te .
▁Tom ▁machte ▁bei ▁der ▁Prüfung ▁ein ▁ paar ▁Fehler .
▁Sie ▁er kannte ▁den ▁Meister s pion ▁mit ▁mehrere n ▁I den t itäten , ▁als ▁seine ▁Perücke ▁herunter f ie l .
▁Diese s ▁Hemd ▁ sitzt ▁etwas ▁lock er .
▁Schön ▁wär ’ s , ▁wen n ▁ich ▁reich ▁wäre .
▁ Ich ▁kenne ▁niemanden , ▁der ▁Tom ▁mag .
▁Sie ▁müssen ▁noch ▁viel ▁lernen .
▁Der ▁Spreche r ▁nutzte ▁jede ▁sich ▁b ie t ende ▁Gelegenheit , ▁um ▁sich ▁wichtig zu tun .
▁Du ▁sollst ▁hier ▁nicht ▁schwimmen .
▁Has t ▁du ▁etwas ▁auf ▁dem ▁Herzen , ▁das ▁du ▁los werden ▁willst ? ▁Du ▁kannst ▁es ▁mir ▁ruhig ▁sagen .
▁Du ▁darf st ▁Tom ▁nichts ▁essen ▁lassen , ▁wor in ▁Er d n üsse ▁enthalten ▁sind .
▁Tom ▁hat ▁ein ▁Ge st ä nd nis ▁unter schrieb en .
▁Wen n ▁das ▁gr ö n l ä nd ische ▁Eis schild ▁voll ständig ▁schm ö lz e , ▁stieg e ▁der ▁Meeres s piegel ▁auf ▁der ▁Welt ▁da durch ▁um ▁fünf ▁bis ▁sie ben ▁Meter .
▁Das ▁hier ▁ist ▁Sp er r ge b ie t .
▁Sie ▁hat ▁ihn ▁gek n if f en .
▁Was ▁ist ▁dein ▁Lieblings essen ?
▁Der ▁Punkt ▁fehlt .
▁Sprich st ▁du ▁Schw ed isch ?
▁Diese r ▁Berg ▁ist ▁das ▁ganze ▁Jahr ▁über ▁ schnee bedeckt .
▁Wer ▁ leiste te ▁Bei träge ?
▁Sie ▁war ▁sehr ▁überrascht .
▁Könnte n ▁Sie ▁mir ▁einen ▁Rabatt ▁ge w ä hren ?
▁Has t ▁du ▁die ▁neueste n ▁Krieg s m el d ungen ▁gehört ?
▁Ge na u ▁das ▁sagen ▁sie ▁immer .
▁Jemand ▁stieß ▁mich ▁hinein .
▁N iemand ▁unter s tütz te ▁sie .
▁Alles ▁ist ▁nur ▁ein ▁Traum .
▁Maria ▁sieht ▁heiß ▁aus .
▁ Ich ▁bin ▁sehr ▁stolz ▁auf ▁dich .
▁Du ▁musst ▁dich ▁auf ▁das ▁Sch l i m m ste ▁vorbereite n .
▁Freiheit ▁beginnt , ▁wo ▁I g n or anz ▁ ende t .
▁Wan n ▁ist ▁der ▁Unfall ▁passiert ?
▁Meine ▁Augen ▁braucht en ▁einen ▁Moment , ▁um ▁sich ▁an ▁die ▁Dunkel heit ▁anzu pass en .
▁ Ich ▁bin ▁am ▁1 4 . ▁Februar ▁19 6 0 ▁geboren .
▁ Ich ▁möchte ▁dir ▁dafür ▁danke n , ▁dass ▁du ▁meine ▁Einladung ▁angenommen ▁hast .
▁Tom ▁ist ▁gestern ▁mit ▁uns ▁schwimmen ▁gegangen .
▁Besser ▁Habe ▁abgeben , ▁als ▁mit ▁anderen ▁Menschen ▁in ▁Un f ried en ▁leben .
▁Besch reib t ▁ihn .
▁ Ich ▁will ▁Eier .
▁Wir ▁müssen ▁Ihnen ▁leid er ▁mitteilen , ▁dass ▁die ▁Reise ▁ab gesagt ▁wurde .
▁Diese s ▁Wasser ▁ist ▁nicht ▁trink bar .
▁Tom ▁ran nte ▁zurück ▁zum ▁Dorf .
▁Sin d ▁Sie ▁Polizist ?
▁Tom ▁geht ▁nicht ▁gerne ▁R is ik en ▁ein .
▁Tom ▁häng te ▁im ▁Garten ▁die ▁Wäsche ▁auf .
▁Möglich erweise ▁werden ▁wir ▁in ▁der ▁Zukunft ▁keinen ▁Th un f isch ▁mehr ▁essen ▁können .
▁Wir ▁haben ▁sie ▁vor ▁über ▁ein er ▁halb en ▁Stunde ▁aus ▁den ▁Augen ▁verloren .
▁Tom ▁ sammel te ▁Feuer hol z .
▁ Ich ▁will , ▁dass ▁alle ▁so ▁schnell ▁wie ▁möglich ▁aus ▁diese m ▁Zimmer ▁verschwinden .
▁Komm ▁runter ▁von ▁dort .
▁Tom ▁ führt ▁jeden ▁Morgen ▁seine n ▁Hund ▁spazieren .
▁ Ich ▁habe ▁meine ▁Mutter ▁noch ▁nie ▁ein ▁Lied ▁singen ▁gehört .
▁ Ich ▁würde ▁gerne ▁heraus be kommen , ▁wie ▁ich ▁mein ▁Facebook - K on to ▁löschen ▁kann .
▁ Ich ▁bin ▁vo m ▁viel en ▁Schrei en ▁he is er .
▁Bi n ▁ich ▁verliebt ?
▁Wir ▁werden ▁nicht ▁nach ▁Boston ▁zurück ke hren .
▁ Ich ▁habe ▁Mund ger uch .
▁Führ ung ▁erfor der t ▁un be qu em e ▁Entscheidung en ▁und ▁ge legen t lich ▁deutlich e ▁Worte .
▁Die ▁Ge n fer ▁Ko n ven tion ▁wird ▁in ▁G u ant an am o ▁nicht ▁an erkannt .
▁ Ich ▁dachte , ▁ich ▁könnte ▁es ▁per ▁Telefon ▁erledigen .
▁Sie ▁erwies ▁sich ▁als ▁eine ▁große ▁Musik er in .
▁Ein en ▁Moment , ▁bitte .
▁Du ▁bist ▁noch ▁immer ▁in ▁Tom ▁verliebt , ▁oder ?
▁Die ▁krank e ▁Frau ▁kann ▁nicht ▁einfach ▁irgend etwas ▁essen .
▁ Ich ▁weiß , ▁dass ▁Sie ▁Lehrer ▁sind .
▁ Ich ▁war ▁im ▁Kin o .
▁Sie ▁begleite n ▁die ▁Kinder ▁zur ▁Schule .
▁Er ▁sagt , ▁er ▁könne ▁sich ▁an ▁den ▁Unfall ▁nicht ▁erinnern .
▁Tom ▁ist ▁ein ▁ r ü ck g ra t los er ▁Fe ig ling .
▁Tom ▁ schien ▁zie mlich ▁zufrieden ▁mit ▁sich ▁selbst ▁zu ▁sein .
▁Sam it ▁hatte ▁ein ▁bl ut ige s ▁Gesicht .
▁ Ich ▁ ü bersetz e ▁hin ▁und ▁wieder ▁Lied text e ▁für ▁meine ▁Frau .
▁Die ▁M aß st ä be ▁des ▁And er en ▁zu ▁ akzept ieren , ▁heißt ▁ihm ▁Auto r it ät ▁zu ▁geben .
▁A ch t und vierzig ▁Seele ute ▁sind ▁an ▁Bo r d .
▁Was ▁gibt ▁es ▁bei ▁Ihnen ▁heute ▁zum ▁Abendessen ?
▁Wir ▁konnte n ▁in ▁der ▁Ent fer n ung ▁W ö l fe ▁he ul en ▁hören .
▁Wir ▁müssen ▁ruhig ▁bleiben .
▁ Ich ▁habe ▁ihn ▁gesehen .
▁Dein ▁Vater ▁scheint ▁nett ▁zu ▁sein .
▁Der ▁Zug ▁war ▁im ▁Begriff , ▁abzu fahren , ▁als ▁ich ▁am ▁Bahnhof ▁ankam .
▁ Ich ▁würde ▁die ▁für ▁keinen ▁Preis ▁verkaufen .
▁Tom ▁spricht ▁jeden ▁Tag ▁mit ▁sein er ▁Mutter .
▁Bring ▁mich ▁nicht ▁durcheinander !
▁ Ö ffne ▁bitte ▁das ▁P aket !
▁Es ▁sieht ▁nach ▁Schnee ▁aus !
▁Er ▁hat ▁euch ▁gesucht .
▁Frag ▁Tom , ▁ob ▁er ▁Französisch ▁spricht .
▁Hab t ▁ihr ▁vor , ▁ihr ▁zu ▁helfen ?
▁Sie ▁sind ▁glücklich .
▁Du ▁sprichst ▁so , ▁als ▁ob ▁du ▁alles ▁wüsste st .
▁ Ich ▁erinner e ▁mich ▁daran , ▁als ▁ob ▁es ▁gestern ▁passiert ▁wäre .
▁Hab en ▁wir ▁einen ▁frei en ▁Willen ?
▁Tom ▁wartet ▁in ▁seine m ▁Büro .
▁Gleich ▁geht ▁die ▁Sonne ▁auf .
▁F indest ▁du ▁es ▁nicht ▁me r k w ü r d ig , ▁dass ▁Tom ▁nicht ▁da ▁ist ?
▁Tom ▁weiß ▁nicht , ▁ob ▁Mary ▁mit ▁dem ▁Auto ▁oder ▁dem ▁Fahrrad ▁kommen ▁wird .
▁Tom ▁macht ▁sich ▁nichts ▁aus ▁Eis c re me .
▁W arum ▁ist ▁Esperanto ▁die ▁idea le ▁Komm un ik ations sprache ?
▁Wie ▁hoch ▁ist ▁die ▁T emperatur ▁des ▁Eis es ?
▁Es ▁ist ▁unhöflich ▁von ▁Ihnen , ▁so ▁zu ▁reden .
▁Wir ▁genossen ▁das ▁Schwimm en ▁im ▁See .
▁ Ich ▁weiß , ▁was ▁sie ▁tat .
▁Tom ▁sollte ▁besser ▁ent lo hn t ▁werden .
▁Es ▁gibt ▁viele s , ▁was ▁schlimm er ▁ist ▁als ▁der ▁Tod .
▁Du ▁bist ▁reich , ▁oder ?
▁ Ich ▁kann ▁des ▁Nacht s ▁kaum ▁ein ▁Auge ▁zu tun .
▁Weiß ▁er , ▁wie ▁du ▁dich ▁ fühl st ?
▁Hat ▁Tom ▁Sie ▁zum ▁Wein en ▁gebracht ?
▁Das ▁kann ▁ich ▁Ihnen ▁nicht ▁ver sprechen .
▁Tom ▁ holt e ▁einige ▁Geschenk e ▁aus ▁sein er ▁Tasche ▁hervor .
▁Geh ▁jeden ▁Tag ▁spazieren .
▁In ▁nur ▁zwei ▁Wochen ▁ist ▁Weihnachten .
▁ Ich ▁wusste ▁nicht , ▁was ▁ich ▁machen ▁sollte .
▁Unser e ▁Französisch lehrer in ▁ist ▁Kanadier in .
▁N iemand ▁war ▁zu ▁Hause .
▁Ihr ▁Vater ▁ist ▁ein ▁ausgezeichnet er ▁P ian ist .
▁Tom ▁soll ▁in ▁Boston ▁sein .
▁192 9 ▁brach ▁die ▁B ö r se ▁zusammen .
▁Was ▁meinst ▁du ?
▁Wen ige ▁Menschen ▁bemerkte n ▁ihre ▁Ab w es en heit ▁von ▁der ▁Party .
▁Sie ▁wollte ▁nicht ▁in ▁Schwierigkeiten ▁kommen .
▁Wir ▁sind ▁fürchterlich .
▁Das ▁ist ▁es , ▁was ▁du ▁machst , ▁nicht ▁wahr ?
▁ Ich ▁denke , ▁Tom ▁hat ▁das ▁schon ▁die ▁ganze ▁Zeit ▁erwartet .
▁ Ich ▁war ▁fr us t iert .
▁ Ich ▁wollte ▁das ▁mit ▁dir ▁machen .
▁Diese ▁Hal le ▁f as st ▁2 000 ▁Leute .
▁Die ▁F er t ig stellung ▁diese r ▁Aufgabe ▁be an spruch te ▁viele ▁Jahre .
▁ Ich ▁bin ▁sehr ▁beschäftigt . ▁Also ▁rec hne ▁nicht ▁mit ▁mir .
▁Ok ay . ▁ Ich ▁denke ▁ich ▁verstehe , ▁was ▁du ▁frag st .
▁ Ich ▁habe ▁die ▁erste ▁Seite ▁gelesen .
▁Wie ▁viel ▁Geld ▁haben ▁Sie ▁in s ge s am t ▁aus gegeben ?
▁Tom ▁hatte ▁gestern ▁keine ▁Zeit , ▁um ▁fern zusehen .
▁ Ich ▁wäre ▁gern ▁ein ▁wenig ▁größer .
▁Könn en ▁Sie ▁nicht ▁spät er ▁sta ub s a ug en ?
▁ Ich ▁möchte , ▁dass ▁ihr ▁eure ▁Entscheidung ▁noch ▁einmal ▁über den kt .
▁Tom ▁spielt ▁besser ▁Klavier ▁als ▁Maria .
▁Der ▁T eich ▁ist ▁im ▁letzte n ▁Sommer ▁ausge t r ock ne t .
▁Das ▁ hängt ▁völlig ▁von ▁Ihnen ▁ab .
▁ Ich ▁nehme ▁dich ▁mit .
▁Tom s ▁Leben ▁hat ▁sich ▁d ra st isch ▁geändert .
▁Bill ▁ist ▁zwei ▁Jahre ▁jünger ▁als ▁ich .
▁ Ich ▁habe ▁euch ▁viele ▁Dinge ▁zu ▁erzählen .
▁Diese ▁Seife ▁schä um t , ▁wen n ▁sie ▁mit ▁Wasser ▁in ▁B er ühr ung ▁kommt .
▁Tom ▁hatte ▁etwas ▁Geheimnis voll es ▁an ▁sich .
▁Schick e ▁mir ▁das ▁P aket ▁unter ▁der ▁An schrift ▁von ▁Mi s s ▁E ▁Bo ok .
▁E d is on ▁hat ▁das ▁ e le kt r ische ▁Licht ▁erfunden .
▁Als ▁ich ▁noch ▁ein ▁Junge ▁war , ▁lag ▁ich ▁oft ▁auf ▁dem ▁Rücken ▁im ▁Gras ▁und ▁sah ▁den ▁weiß en ▁Wolken ▁nach .
▁Du ▁musst ▁dich ▁von ▁diese r ▁G ang ▁fern halten .
▁Mein ▁Vater ▁bo t ▁eine m ▁bekannt en ▁Hand el s haus ▁seine ▁Dienst e ▁an .
▁Die ▁Schlange ▁hä ute t ▁sich .
▁Er ▁spricht ▁ engel s gle ich .
▁I st ▁das ▁nicht ▁euer ▁Wörterbuch ?
▁ Ich ▁werde ▁tun , ▁was ▁immer ▁du ▁willst .
▁Of t ▁bin ▁ich ▁nur ▁halb w ach .
▁Se h ▁ich ▁okay ▁aus ?
▁Hab en ▁Sie ▁Angst , ▁sich ▁weh ▁zu ▁tun ?
▁Alles ▁hat ▁seine ▁Vor - ▁und ▁Nach teil e .
▁Das ▁sind ▁keine ▁Bauern .
▁ Ich ▁bin ▁hungrig !
▁ Ich ▁fragte ▁Tom , ▁ob ▁ich ▁auf ▁der ▁Liste ▁der ▁zur ▁Party ▁Ein ge laden en ▁ st ü nde .
▁Sie ▁hat ▁mich ▁be lo gen .
▁Reise n ▁ist ▁ein ▁L uxu s , ▁den ▁ich ▁mir ▁nicht ▁er l a ub en ▁kann .
▁Tom ▁ legte ▁einen ▁Sta p el ▁Briefe ▁auf ▁Marias ▁Schreibtisch .
▁Nach ▁dem ▁Spiel ▁ging ▁er ▁gleich ▁nach ▁Hause , ▁um ▁seine n ▁Hund ▁zu ▁fütter n .
▁W arum ▁ist ▁es ▁uns ▁nicht ▁früher ▁auf gefallen ?
▁Tom ▁kann ▁nicht ▁tanzen .
▁Könn en ▁wir ▁das ▁bitte ▁hinter ▁uns ▁bringen ?
▁Er ▁be s ie gte ▁seine n ▁Feind .
▁Tom ▁ging ▁mit ▁fünfund se ch z ig ▁in ▁den ▁Ruhestand .
▁W arum ▁sagt ▁ihr ▁das ?
▁Die ▁Tage ▁werden ▁mit ▁jede m ▁Jahrhundert ▁um ▁etwa ▁1 , 7 ▁Mi ll ise k unden ▁länger , ▁ weil ▁der ▁Mond ▁die ▁Rot ation ▁der ▁Erde ▁br em st .
▁In ▁Japan ▁ fängt ▁das ▁neue ▁Schul jahr ▁im ▁A pri l ▁an .
▁Wissen ▁Sie , ▁dass ▁er ▁gut ▁Kaffee ▁kochen ▁kann ?
▁ Ich ▁weiß , ▁wo ▁du ▁Tom ▁finden ▁kannst .
▁Hat ten ▁Sie ▁schon ▁mal ▁eine ▁Lebensmittel ver g if t ung ?
▁Wir st ▁du ▁jemanden ▁los sch ick en , ▁um ▁einen ▁Arzt ▁zu ▁holen ?
▁Das ▁letzte ▁Jahr ▁war ▁eine ▁Zeit ▁der ▁ wirtschaft lichen ▁Un s ich erheit .
▁Man ▁kann ▁sehen , ▁dass ▁es ▁durch ▁die ▁Wissen schaft ▁ geprägt ▁wurde .
▁Das ▁ist ▁ein ▁Witz .
▁W arum ▁sieht ▁sie ▁so ▁traurig ▁aus ?
▁Mama , ▁ich ▁habe ▁mein ▁Spiel zeug ▁fallen lassen . ▁He b st ▁du ▁es ▁für ▁mich ▁auf ?
▁Sie ▁fing ▁das ▁Hu hn .
▁Wir ▁be sprache n ▁den ▁Plan ▁mit ▁ihm .
▁Sie ▁ist ▁un gefähr ▁vierzig .
▁Du ▁sollte st ▁besser ▁sofort ▁zum ▁Zahn ar zt ▁gehen .
▁Tom ▁sagt ▁zwar , ▁er ▁wolle , ▁dass ▁ich ▁gehe , ▁ aber ▁ich ▁glaube ▁nicht , ▁dass ▁er ▁das ▁wirklich ▁ernst ▁mein t .
▁Leg ▁das ▁Arm b and ▁an .
▁Tom ▁ist ▁ e igen sinn ig .
▁Es ▁war ▁einfach .
▁Tom ▁wusste ▁nicht , ▁was ▁er ▁als ▁Nächste s ▁tun ▁sollte .
▁Pass ▁auf , ▁dass ▁der ▁Hund ▁nicht ▁ab ha ut .
▁ Ich ▁fürchte , ▁dass ▁meine ▁W ü n sche ▁nicht ▁erfüllt ▁werden .
▁ Ich ▁war ▁in ▁den ▁letzte n ▁zehn ▁Jahren ▁nie ▁krank .
▁Das ▁Krankenhaus ▁ist ▁neben ▁der ▁Schule .
▁Lass t ▁uns ▁jetzt ▁nachhause ▁gehen .
▁Der ▁Zug ▁war ▁so ▁voll , ▁dass ▁ich ▁bis ▁U en o ▁stehen ▁musste .
▁ Ich ▁rufe ▁ihn ▁jeden ▁Tag ▁an .
▁Tom ▁will ▁Mary ▁töten .
▁Wir ▁haben ▁nicht ▁die ▁Zeit , ▁um ▁das ▁ganze ▁Haus ▁zu ▁putzen .
▁Er ▁war ▁der ▁geboren e ▁Künstler .
▁ Ich ▁kann ▁dieses ▁Geschenk ▁nicht ▁annehmen .
▁Er ▁wohnt ▁dort ▁nicht ▁mehr .
▁Man ▁kann ▁ihr ▁nichts ▁ab schlagen .
▁Tom ▁ist ▁gestern ▁nicht ▁nach ▁Hause ▁gekommen , ▁und ▁er ▁war ▁heute ▁auch ▁nicht ▁in ▁der ▁Schule .
▁Maria ▁hat ▁noch ▁nie ▁einen ▁T r ut ha hn ▁zu ber e ite t .
▁Tom ▁ist ▁äußerst ▁romanti sch .
▁Tom ▁kann ▁ V e get ar ier ▁nicht ▁aus stehen .
▁ Ich ▁werde ▁dir ▁ein ▁Fahrrad ▁zum ▁Geburtstag ▁schenken .
▁ Ich ▁bin ▁ge schieden .
▁ Ich ▁fürchte ▁um ▁Tom s ▁Sich erheit .
▁Sag e ▁nichts ▁meine m ▁Freund .
▁Tom ▁ r is s ▁eine ▁Seite ▁aus ▁seine m ▁Ski z zen block .
▁Tom ▁ist ▁krank .
▁Tom ▁will ▁re ite n ▁lernen .
▁Fahr ▁in ▁der ▁Nacht , ▁dann ▁gibt ▁es ▁nicht ▁so ▁viel ▁Verkehr !
▁ Ich ▁habe ▁meine ▁Karte ▁zu ▁Hause ▁vergessen .
▁Die ▁Kinder ▁werden ▁wach , ▁wen n ▁du ▁Kra ch ▁machst .
▁Das ▁Wort ▁ist ▁nicht ▁all gemein ▁ge b r ä uch lich .
▁Tom ▁setzte ▁sich ▁neben ▁jemanden , ▁den ▁er ▁nicht ▁kannte .
▁ Ich ▁bekomme ▁diese n ▁Koffer ▁nicht ▁auf .
▁I st ▁er ▁freundlich ▁zu ▁euch ?
▁Tom ▁sagte , ▁er ▁habe ▁nicht ▁gewusst , ▁dass ▁Maria ▁nicht ▁so ▁gut ▁im ▁Französisch en ▁sei .
▁Diese s ▁Buch ▁ist ▁ein ▁neues ▁Buch .
▁Sie ▁ist ▁stolz ▁auf ▁ihre ▁Tochter .
▁Sie ▁wird ▁mir ▁nie ▁ver z eihen .
▁Tom ▁hat ▁keine ▁Ahnung , ▁wie ▁es ▁Mary ▁ge ling en ▁konnte ▁eine ▁ Ü ber rasch ung s feier ▁zu ▁plan en , ▁ ohne ▁dass ▁er ▁etwas ▁davon ▁mit be kommt .
▁ Ich ▁habe ▁mich ▁eben ▁ver sch ul de t .
▁Fall s ▁er ▁währen d ▁meine r ▁Ab w es en heit ▁kommen ▁sollte , ▁bitte ▁ihn ▁zu ▁warten , ▁bis ▁ich ▁wiederkomme .
▁Has t ▁du ▁meine ▁Autos ch l üssel ▁gesehen ?
▁ Ich ▁bin ▁ein ▁bis schen ▁betrunken .
▁W arum ▁bekommst ▁du ▁keine s ?
▁Fin den ▁Sie ▁nicht , ▁dass ▁Tom ▁etwas ▁zu ▁jung ▁dafür ▁ist ?
▁ Ich ▁versuche , ▁gut ▁zu ▁schlafen .
▁Wein ▁ förder t ▁die ▁Ver da u ung .
▁Sie ▁ zog ▁einen ▁Sch m o ll m und , ▁als ▁sie ▁gebeten ▁wurde ▁abzu w a schen .
▁Mein ▁Bruder ▁ist ▁ein ▁Junge ▁und ▁meine ▁Schwester ▁ist ▁ein ▁Mädchen .
▁Das ▁Warte n ▁auf ▁einen ▁Zug ▁ist ▁langweilig .
▁Die ▁alte ▁Dame ▁ging ▁langsam ▁den ▁Hügel ▁hinauf .
▁Tom ▁fürchte t ▁sich ▁mehr ▁vor ▁Op fer n ▁von ▁Gewalt ▁ein er ▁Mehr heit , ▁als ▁vor ▁den jenige n , ▁die ▁gegen ▁diese ▁Mehr heit ▁Gewalt ▁aus üb en .
▁Weiß t ▁du , ▁ob ▁es ▁schon ▁angefangen ▁hat ▁zu ▁schnei en ?
▁ Ich ▁habe ▁schon ▁eine ▁F re i willig e ▁gefunden .
▁In ▁diese r ▁H in s icht ▁stimme ▁ich ▁vollkommen ▁mit ▁Ihnen ▁über ein .
▁Du ▁bist ▁doch ▁schon ▁so ▁groß , ▁dass ▁du ▁das ▁allein ▁kannst , ▁oder ?
▁Er ▁sagte ▁mir , ▁er ▁kenne ▁dich .
▁Der ▁Junge ▁hat ▁Durst .
▁He le n ▁schrie ▁vor ▁Angst .
▁Das ▁ist ▁alles , ▁was ▁erfor der lich ▁ist .
▁Maria ▁sagte ▁Tom , ▁sie ▁glaube , ▁dass ▁Johannes ▁nicht ▁verheiratet ▁sei .
▁Tom ▁ist ▁nicht ▁mein ▁Freund .
▁ Ich ▁nahm ▁seine n ▁Vor schlag ▁danke nd ▁an .
▁Je t zt ▁passt ▁es ▁gar ▁nicht .
▁Das ▁ist ▁wirklich ▁eine ▁gute ▁Idee .
▁Sie ▁hat ▁ihn ▁nicht ▁lustig ▁gefunden .
▁ Ich ▁brachte ▁meine r ▁Schwester ▁das ▁Fahren ▁bei .
▁ Ich ▁mag ▁meinen ▁Kaffee ▁stark .
▁Sprich st ▁du ▁Japanisch ?
▁Die ▁Ko met en , ▁die ▁wir ▁häufig , ▁d . ▁h . ▁alle ▁ hundert ▁Jahre , ▁sehen , ▁stamm en ▁aus ▁dem ▁K u ip er g ü r tel .
▁Gib ▁nicht ▁dein ▁ganze s ▁Geld ▁für ▁Comic s ▁aus !
▁Feier ▁schön !
▁Bis t ▁du ▁sicher , ▁dass ▁Mi d ori ▁gut ▁Geige ▁spielen ▁kann ?
▁Wir ▁tun , ▁denke ▁ich , ▁besser , ▁was ▁Tom ▁verlang t .
▁ Ich ▁habe ▁noch ▁nie ▁so ▁etwas ▁gesehen .
▁Der ▁Wald ▁ist ▁voll er ▁Bäume .
▁Ihr ▁dürft ▁nicht ▁über ▁Tom ▁lachen , ▁wen n ▁er ▁einen ▁Fehler ▁macht !
▁Der ▁einzige ▁natürlich e ▁Sa te ll it ▁der ▁Erde ▁ist ▁der ▁Mond .
▁Diese s ▁L ehr buch ▁ist ▁in ▁einfach em ▁Englisch ▁geschrieben .
▁Er ▁hatte ▁keine ▁Unter schei d ung s m erk mal e .
▁Was ▁meinst ▁du ?
▁Was ▁geschah ▁mit ▁Atlanti s ?
▁Das ▁kann ▁jeder ▁sehen .
▁Mary ▁er p ress t ▁Tom .
▁Kann st ▁du ▁mir ▁erklären , ▁was ▁P K O ▁bedeutet ?
▁Tom ▁bat ▁Mary , ▁ihm ▁von ▁dem ▁Haus ▁zu ▁erzählen , ▁in ▁dem ▁sie ▁als ▁Kind ▁gewohnt ▁hatte .
▁Wo ▁haben ▁sie ▁das ▁gelernt ?
▁Frag ▁Tom , ▁wo ▁er ▁wohnt .
▁Lern st ▁du ▁Französisch ?
▁Der ▁Diamant ▁ist ▁per fekt ▁ge sch l if f en .
▁Je ne ▁gehören ▁Tom .
▁Wir ▁feier n ▁gerade ▁Tom s ▁Geburtstag .
▁Er ▁sah ▁ausgesprochen ▁gut ▁aus .
▁Weiß e ▁Tiger ▁sind ▁keine ▁Al b in os ; ▁sonst ▁hätten ▁sie ▁nä mlich ▁gar ▁keine ▁S treifen .
▁Mag st ▁du ▁deine ▁Schule ?
▁Den ▁Frauen ▁gefallen ▁Männer ▁mit ▁Schnurrbart .
▁Tom ▁meinte , ▁dass ▁Maria ▁das ▁bestimmt ▁nicht ▁noch ▁einmal ▁tun ▁wolle .
▁Zu ▁leiden ▁ist ▁das ▁Schicksal ▁des ▁Menschen .
▁Ihre ▁Un vo r s ichtigkeit ▁führte ▁zu ▁dem ▁Unfall .
▁Deine ▁Nase ▁blute t .
▁ Ich ▁denke ▁Tag ▁und ▁Nacht ▁ständig ▁an ▁dich .
▁Du ▁darf st ▁hier bleiben , ▁wen n ▁du ▁möchtest ▁ — ▁so lange ▁du ▁ruhig ▁bleibst .
▁Heut e ▁ist ▁Die n stag , ▁der ▁erste ▁Oktober .
▁Das ▁Haus ▁verfügt ▁über ▁ein ▁Es s zimmer , ▁ein ▁Schlafzimmer ▁und ▁ein ▁Arbeit s zimmer .
▁Du ▁lie g st ▁völlig ▁falsch .
▁Versprechen ▁Sie ▁mir , ▁dass ▁Sie ▁das ▁nie ▁wieder ▁tun ▁werden !
▁Die ▁verlassen e ▁Stadt ▁wurde ▁vo m ▁U r wal d ▁ver sch lung en .
▁ Ich ▁er le be ▁keine ▁Mitt leben s k r ise !
▁Tom ▁ging ▁nicht ▁an s ▁Telefon .
▁Sie ▁hat ▁mir ▁eine ▁Menge ▁über ▁dich ▁erzählt .
▁Kein ▁andere r ▁bo t ▁seine ▁Hilfe ▁an .
▁ Ich ▁bin ▁stolz ▁auf ▁euch .
▁E rwartung s ge mäß ▁sind ▁die ▁Preis e ▁für ▁Import ware n ▁ge st ie gen .
▁Tom ▁gibt ▁nicht ▁auf .
▁„ D u ▁wirst ▁dir ▁deine ▁Kleidung ▁schmutzig ▁machen .“ ▁ — ▁„ M ach ▁dir ▁keine ▁Sorgen ! ▁S ehr ▁ s auber ▁waren ▁sie ▁ ohne hin ▁nicht .“
▁Hab en ▁Sie ▁Mary ▁geküsst ?
▁ Ich ▁habe ▁keine ▁Zeit ▁für ▁Sie .
▁Du ▁und ▁Tom , ▁ihr ▁seid ▁die ▁besten ▁Freunde , ▁die ▁ich ▁je mals ▁hatte !
▁Tom ▁ist ▁viel ▁kleiner ▁als ▁Maria .
▁Ihr ▁T eppich ▁ist ▁ganz ▁weiß .
▁So gar ▁diese r ▁Satz ▁könnte ▁einmal ▁jemandem ▁nützlich ▁sein .
▁Ohn e ▁dich ▁wäre ▁ich ▁heute ▁nicht ▁hier .
▁ Ich ▁weiß , ▁Tom ▁mag ▁mich .
▁Tom ▁hat ▁mir ▁das ▁erst ▁heute ▁Morgen ▁gesagt .
▁Ge fallen ▁Tom ▁keine ▁Mädchen ?
▁Es ▁ist ▁wichtig , ▁dass ▁Sie ▁Ihr ▁Person al ▁hin sichtlich ▁eine s ▁k orrekt en ▁Verhalten s ▁am ▁Telefon ▁ schule n , ▁da ▁hier durch ▁der ▁erste ▁Eindruck ▁von ▁Ihr er ▁Firma ▁ver mittel t ▁wird .
▁ Ich ▁kann ▁mich ▁des ▁Eindruck s ▁nicht ▁er w ehr en , ▁dass ▁etwas ▁nicht ▁ganz ▁stimmt .
▁Du ▁wirst ▁ein ▁Vater ▁sein .
▁Ihr ▁Vater ▁starb ▁in ▁ihren ▁Armen .
▁So bald ▁sie ▁die ▁Tür ▁öffnete , ▁lief ▁die ▁Katze ▁hinaus .
▁ Ich ▁habe ▁mir ▁den ▁Film ▁angesehen .
▁Das ▁letzte ▁K ap ite l ▁des ▁Buches ▁kannst ▁du ▁aus lassen .
▁Wie ▁gefällt ▁es ▁dir , ▁allein ▁zu ▁leben ?
▁ Ich ▁würde ▁kein ▁Geh irn ch ir ur g ▁sein ▁wollen .
▁ Ich ▁muss ▁ zugeben , ▁dass ▁das ▁sehr ▁ver lo cken d ▁ist .
▁Sie ▁begrüßt e ▁uns ▁lächeln d .
▁Wir ▁haben ▁uns ▁so ▁sehr ▁bemüh t , ▁die ▁Dinge ▁für ▁unsere ▁Kinder ▁zu ▁verbessern , ▁dass ▁wir ▁sie ▁ver sch le ch ter t ▁haben .
▁Die ▁Zukunft ▁der ▁Menschheit ▁liegt ▁in ▁deine n ▁Händen .
▁ Ich ▁wohne ▁schon ▁lange ▁hier .
▁W arum ▁gefällt ▁Ihnen ▁Boston ?
▁Wer ▁hat ▁es ▁weg ger ä um t ?
▁Möchte st ▁du , ▁dass ▁ich ▁mich ▁für ▁dich ▁um hör e ?
▁ Ich ▁werde ▁dir ▁alles ▁geben , ▁was ▁du ▁brauchst .
▁Tom ▁hat ▁jede ▁Menge ▁Geld ▁auf ▁der ▁Bank .
▁Jemand ▁spielt ▁Klavier .
▁Es ▁hat ▁mich ▁100 ▁Yen ▁ge ko ste t ▁den ▁Brief ▁zu ▁schicken .
▁Tom ▁geht ▁gerne ▁an ▁den ▁Strand .
▁ Ich ▁bin ▁erschöpft .
▁Wo ▁warst ▁du ▁vor ▁drei ▁Jahren ?
▁Tom ▁will ▁bestimmt ▁mit ▁dir ▁sprechen .
▁Je ▁länger ▁man ▁lebt , ▁des to ▁älter ▁man ▁wird .
▁Ein ▁Mal ▁in ▁der ▁Woche ▁essen ▁sie ▁Fleisch .
▁W arum ▁hat ▁Tom ▁Maria ▁umgebracht ?
▁Tom ▁hörte ▁auf ▁zu ▁ ruder n .
▁W arum ▁warst ▁du ▁gestern ▁nicht ▁in ▁der ▁Schule ?
▁ Ich ▁komme ▁aus ▁Paris , ▁Frankreich .
▁Ge fällt ▁Ihnen ▁New ▁York ?
▁Tom ▁drück te ▁auf ▁die ▁Hu p e .
▁ Ich ▁würde ▁total ▁gerne ▁mit ▁dir ▁in ▁die ▁S how ▁gehen , ▁ aber ▁ich ▁bin ▁total ▁abge b ran n t .
▁Tom ▁hatte ▁viel ▁zu ▁tun .
▁Das ▁ist ▁meine ▁Entscheidung .
▁Tom ▁und ▁Maria ▁sagten ▁Johannes , ▁sie ▁glaubten ▁nicht , ▁dass ▁es ▁Elke ▁gut gehe .
▁ Ich ▁brauchte ▁Tom ▁nicht .
▁He ben ▁Sie ▁die ▁Hand , ▁wen n ▁ich ▁Ihr en ▁Namen ▁auf ruf e .
▁Die ▁Sch e un en ▁sind ▁voll ▁von ▁Ko r n .
▁Ihr ▁müsst ▁mir ▁glauben .
▁Tom ▁war f ▁die ▁Münz e ▁und ▁fragte : ▁„ K opf ▁oder ▁Zahl ?“
▁Tom ▁und ▁ich ▁saß en ▁auf ▁der ▁Erde .
▁Tom ▁schläf t .
▁Wie ▁wird ▁das ▁Wort ▁be ton t ?
▁Tu , ▁was ▁ich ▁sage , ▁und ▁niemandem ▁geschieht ▁etwas !
▁Wir ▁sollten ▁so ▁schnell ▁wie ▁möglich ▁von ▁hier ▁verschwinden .
▁Sein ▁Leben ▁ist ▁voll er ▁Probleme .
▁Das ▁T reffen ▁fand ▁hier ▁statt .
▁ Ich ▁habe ▁nie ▁zuvor ▁einen ▁derart ▁fur chte in fl ö ß ende n ▁Roman ▁gelesen .
▁ Ich ▁glaube ▁un gefähr ▁nur ▁die ▁Hälfte ▁von ▁dem , ▁was ▁Tom ▁sagt .
▁ Ich ▁befreundet e ▁mich ▁mit ▁ihm .
▁Sie ▁ist ▁wirklich ▁eine ▁He x e !
▁No ch ▁mehr ▁Kinder ▁können ▁wir ▁uns ▁nicht ▁leisten .
▁ Ich ▁sollte ▁dir ▁wohl ▁danke n .
▁Der ▁Dieb ▁hatte ▁Sp e z i al wer k zeug e ▁zum ▁K na cken ▁von ▁Sch lös s er n .
▁Hat ▁Marika ▁den ▁Ko ran ▁gelesen ?
▁Teil e ▁die ▁Pizza ▁in ▁drei ▁Teil e .
▁War st ▁du ▁schon ▁mal ▁in ▁diese r ▁Wirtschaft ?
▁Der ▁Schade n ▁wurde ▁auf ▁ein ▁Mi n i m um ▁be grenz t .
▁Maria ▁lebt ▁allein ▁in ▁Boston .
▁Ihr ▁könnt ▁Tom ▁nicht ▁leiden ▁lassen .
▁Ent sch ul d igt , ▁dass ▁ich ▁euch ▁so ▁lange ▁habe ▁warten ▁lassen .
▁Tom ▁spricht ▁schnell .
▁ Ich ▁möchte ▁ein ▁eigene s ▁Restaurant ▁er öffne n .
▁Ihr ▁Haus ▁ist ▁sehr ▁modern .
▁Oh ! ▁Wunder bar !
▁Deine ▁Mutter ▁liebt ▁mich .
▁Tom ▁mag ▁Schach ▁nicht .
▁Tom ▁ist ▁besser ▁als ▁ich .
▁Du ▁bist ▁der ▁Mann , ▁nach ▁dem ▁ich ▁gesucht ▁habe .
▁Es ▁ist ▁kein ▁Toilette n p apier ▁da !
▁Das ▁System ▁ist ▁nicht ▁besonders ▁ narr en s ich er .
▁Tom ▁wird ▁glücklich ▁sein .
▁Ihr ▁Zimmer ▁ist ▁in ▁dem ▁anderen ▁Haus .
▁Will st ▁du ▁mit kommen ?
▁Sch en k ▁ein ▁Glas ▁Wasser ▁ein .
▁Tom ▁ist ▁selbst m or d gefähr de t .
▁Sie ▁brauchen ▁nur ▁seine m ▁Rat ▁zu ▁fol gen .
▁Er ▁ließ ▁seine ▁Frau ▁mit ▁eine m ▁riesige n ▁Ver mögen ▁zurück .
▁Has t ▁du ▁meinen ▁Vater ▁gesehen ?
▁Es ▁hatte ▁einen ▁süße n ▁Geschmack .
▁Als ▁ich ▁die ▁K ne ipe ▁betrat , ▁hörte ▁ich ▁ein ▁traurig es ▁Lied , ▁das ▁aus ▁dem ▁Musik a ut om aten ▁kam .
▁Wir ▁machen ▁Zucker ▁in ▁unsere n ▁Tee .
▁Jede m ▁Vogel ▁be ha gt ▁sein ▁Ne st .
▁Du ▁versteh st ▁das , ▁nicht ▁wahr ?
▁Tom ▁be dank te ▁sich ▁bei ▁Marie ▁für ▁ihr ▁Geschenk .
▁Wir ▁rein igen ▁nach ▁dem ▁Unterricht ▁unser ▁Klassenzimmer .
▁L ü g ▁mich ▁nicht ▁an !
▁Die ▁Gegend ▁ist ▁berühmt ▁für ▁ihre ▁Land schaft ▁und ▁ihre ▁Tier wel t .
▁Tom ▁sieht ▁aus ▁wie ▁seine ▁Mutter .
▁Es ▁gibt ▁noch ▁etwas , ▁das ▁du ▁für ▁mich ▁tun ▁musst .
▁Der ▁Fisch ▁schw am m ▁im ▁Wasser .
▁John ▁ist ▁zwei ▁Jahre ▁älter ▁als ▁ich .
▁Tom ▁fiel ▁in ▁Ohn m ach t .
▁Die ▁haben ▁mir ▁gesagt , ▁sie ▁ ä ß en ▁kein ▁Fleisch .
▁Sie ▁sahen ▁sehr ▁glücklich ▁aus .
▁Tom ▁hat ▁nicht ▁ge wei n t .
▁Tom ▁will ▁nichts ▁trinken .
▁„ Ich ▁will ▁das ▁Buch ." , ▁sprach ▁er ▁zu ▁sich .
▁Das ▁war ▁vor ▁drei ▁Tag en .
▁ Ich ▁sah , ▁dass ▁dein ▁Licht ▁an ▁war , ▁und ▁wusste , ▁dass ▁du ▁noch ▁wach ▁warst .
▁Sie ▁weiger te ▁sich ▁zu ▁zahlen .
▁Das ▁Essen ▁sieht ▁sehr ▁köstlich ▁aus .
▁I m ▁Restaurant ▁ hängt ▁ein ▁Schild , ▁auf ▁dem ▁„ R a uch en ▁verboten !“ ▁steht .
▁Sie ▁hat ▁Tanz schuh e ▁an .
▁Er ic ▁spielt e ▁ein ▁lie b liche s ▁Stück ▁am ▁Klavier .
▁Die ▁Schönheit ▁des ▁Sonnen auf g ang s ▁war ▁un be sch r eiblich .
▁Das ▁ganze ▁Fleisch ▁war ▁ver d orb en .
▁ Ich ▁weiß , ▁wie ▁wichtig ▁er ▁euch ▁ist .
▁Diese ▁Vor sch l äge ▁er scheinen ▁mir ▁sehr ▁ähnlich .
▁Tom ▁ist ▁Früh auf st eher .
▁Meine ▁Mutter ▁arbeitet ▁in ▁eine m ▁große n ▁Büro .
▁Stimm t ▁es , ▁dass ▁es ▁schöne ▁und ▁hässlich e ▁Sprachen ▁gibt ?
▁Sie ▁hat ▁auch ▁Fehler .
▁Das ▁Mo t i v ▁des ▁M ö r der s ▁ist ▁noch ▁nicht ▁bekannt .
▁Jede n ▁Tag ▁ver liebe n ▁sich ▁Menschen .
▁Tom ▁wird ▁bestimmt ▁kommen .
▁Tom ▁zählt e ▁die ▁Blumen ▁im ▁Garten .
▁Es ▁ist ▁nicht ▁ ohne ▁Risiko .
▁ Ich ▁muss ▁die ▁Sätze ▁übersetzen .
▁Kein er ▁hatte ▁davon ▁je ▁gehört .
▁ Ich ▁be zweifl e , ▁dass ▁Tom ▁mich ▁je ▁sein ▁Tagebuch ▁lesen ▁ließ e .
▁Das ▁war ▁zie mlich ▁offensichtlich .
▁Dein ▁Sohn ▁ist ▁fast ▁eine ▁Ko p ie ▁deine s ▁Vaters .
▁ Ich ▁möchte ▁eine ▁Man go ▁essen .
▁Nehm en ▁Sie ▁am ▁Marathon l auf ▁teil ?
▁Wir ▁haben ▁auf ▁der ▁Feier ▁viel ▁ge s ungen ▁und ▁getan zt .
▁N iemand ▁hat ▁Tom ▁gesehen .
▁Tom ▁ist ▁un zu ver lässig .
▁Sie ▁haben ▁meinen ▁Glaub en ▁an ▁die ▁Menschheit ▁wieder her gestellt .
▁Am ▁liebsten ▁mag ▁ich ▁ Ä pfel .
▁Bring ▁mich ▁bloß ▁nicht ▁auf ▁die ▁P al me !
▁Der ▁G i pfel ▁des ▁Berge s ▁war ▁von ▁Schnee ▁ bedeckt .
▁Maria ▁sagte , ▁sie ▁sei ▁sehr ▁müde .
▁ Ich ▁habe ▁Tom ▁respekt iert .
▁Welche ▁gehören ▁Tom ?
▁Es ▁ist ▁schade , ▁dass ▁du ▁nicht ▁mit ▁uns ▁reisen ▁kannst .
▁Tom ▁k auf t ▁sich ▁am ▁nächste n ▁Wochenende ▁ein ▁neues ▁Auto .
▁Hat ▁Tom ▁irgendw as ▁gesagt , ▁was ▁uns ▁viel leicht ▁nützlich ▁sein ▁könnte ?
▁Der ▁Chef ▁musste ▁ihm ▁etwas ▁Geld ▁vor st re cken .
▁Auf ▁der ▁anderen ▁Seite ▁des ▁Berge s ▁liegt ▁ein ▁Dorf .
▁Vertrau e ▁niemandem !
▁Be hin der te ▁können ▁es ▁nicht ▁aus stehen , ▁wen n ▁man ▁sie ▁be mit lei de t .
▁Der ▁Raum anzug ▁schütz t ▁den ▁Astronaut en ▁vor ▁den ▁Gefahr en ▁im ▁frei en ▁Raum .
▁Tom ▁wollte ▁Maria ▁nach ▁ihre m ▁Konzert ▁als ▁Er st er ▁die ▁Hand ▁reich en .
▁ Ich ▁wollte ▁schon ▁lange ▁diese n ▁CD - Spieler ▁haben .
▁W arum ▁sagt ▁ihr ▁so ▁etwas ?
▁ Ich ▁wünschte , ▁ich ▁hätte ▁die ▁Wahrheit ▁gewusst .
▁Er ▁begann ▁zu ▁singen .
▁ Ich ▁bin ▁gemein .
▁Es ▁hat ▁uns ▁niemand ▁eine ▁Chance ▁gegeben .
▁ Ü ber lass e ▁diese n ▁Fall ▁der ▁Polizei !
▁Tom ▁ist ▁nicht ▁besonders ▁gut ▁im ▁ r ü ck w ä r t s ▁Ein p ar ken .
▁Has t ▁du ▁schon ▁einmal ▁Fisch ▁ge g ril l t ?
▁ Ich ▁ge hör e ▁nicht ▁hierher .
▁Tom ▁scheint ▁richtig ▁gener v t ▁zu ▁sein .
▁Wir ▁fahren ▁in ▁die ▁richtige ▁Richt ung .
▁Das ▁Mädchen ▁sah ▁immer ▁glücklich ▁aus , ▁ aber ▁es ▁war ▁ganz ▁und ▁gar ▁nicht ▁glücklich .
▁Sie ▁ schnapp te ▁sich ▁ihre ▁Handtasche ▁und ▁ging .
▁Tom ▁be z icht ig te ▁mich , ▁ein ▁Lügner ▁zu ▁sein .
▁Die ▁Wahrheit ▁wird ▁gelebt , ▁nicht ▁ge lehrt .
▁Du ▁musst ▁dich ▁selbst ▁kennen .
▁Die ▁Se gel ▁flatter ten ▁im ▁Wind .
▁Tom ▁antwortete ▁schnell .
▁Tom ▁hat ▁mir ▁die ▁Hand ▁ge sch ü t tel t .
▁Wir ▁haben ▁a ngest re b t , ▁uns ▁mit ▁ihnen ▁zu ▁einige n .
▁Wie ▁kommt ▁man ▁von ▁hier ▁zum ▁Tom platz ?
▁Könnt ▁ihr ▁mir ▁sonst ▁noch ▁etwas ▁sagen ?
▁Wir ▁haben ▁viele ▁Gemeinsamkeiten .
▁Sie ▁ist ▁führen d ▁auf ▁ihre m ▁Gebiet .
▁Mi r ▁war ▁nicht ▁bewusst , ▁wie ▁spät ▁es ▁war .
▁Ein ▁Cousin ▁ist ▁der ▁Sohn ▁von ▁meine m ▁Onkel .
▁Die ▁gehören ▁mir .
▁Na ▁los , ▁ihr ▁zwei !
▁ Ich ▁kann ▁dich ▁das ▁Be ten ▁le hren .
▁Maria ▁muss ▁sich ▁selbst ▁ihre ▁Kleider ▁nä h en .
▁Der ▁neue ▁Wirtschaft s plan ▁der ▁Regierung ▁lässt ▁viel ▁zu ▁wünsche n ▁übrig .
▁Le st ▁es ▁nach ▁ihr .
▁Sie ▁wird ▁nicht ▁beg l ü ck t ▁sein , ▁wen n ▁sie ▁das ▁herausfinde t .
▁Mein ▁Haus ▁ist ▁keine ▁Pe t risch al e .
▁Du ▁musst ▁Tom ▁sehr ▁gut ▁kennen .
